

Начинается установка.
См. файл журнала выполнения операция для сборки D:\develop\1C83.Elastic\Service\OnecLogElasticSentry.exe.
Данный файл находится в D:\develop\1C83.Elastic\Service\OnecLogElasticSentry.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\develop\1C83.Elastic\Service\OnecLogElasticSentry.exe.
Данный файл находится в D:\develop\1C83.Elastic\Service\OnecLogElasticSentry.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\develop\1C83.Elastic\Service\OnecLogElasticSentry.exe.
Данный файл находится в D:\develop\1C83.Elastic\Service\OnecLogElasticSentry.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
