<Structure xmlns="http://v8.1c.ru/8.1/data/core" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Property name="МноготабличнаяВыборка">
		<Value xsi:type="xs:boolean">false</Value>
	</Property>
	<Property name="ДинамическаяВыборка">
		<Value xsi:type="xs:boolean">false</Value>
	</Property>
	<Property name="ОбластьПоиска">
		<Value xsi:type="xs:string">Справочник.ДоговорыКонтрагентов</Value>
	</Property>
	<Property name="БезАвтоупорядочивания">
		<Value xsi:type="xs:boolean">true</Value>
	</Property>
	<Property name="НайденныеОбъекты">
		<Value xsi:type="ValueTable">
			<column>
				<Name xsi:type="xs:string">_ПометкаСлужебная</Name>
				<ValueType>
					<Type>xs:boolean</Type>
				</ValueType>
			</column>
			<column>
				<Name xsi:type="xs:string">Ссылка</Name>
				<ValueType>
					<Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:CatalogRef.ДоговорыКонтрагентов</Type>
				</ValueType>
			</column>
			<column>
				<Name xsi:type="xs:string">_РезультатОбработки</Name>
				<ValueType>
					<Type>xs:string</Type>
					<StringQualifiers>
						<Length>0</Length>
						<AllowedLength>Variable</AllowedLength>
					</StringQualifiers>
				</ValueType>
			</column>
			<row>
				<Value>true</Value>
				<Value>161ddea7-7562-11e8-80fa-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>c4b7a9a4-0414-11e6-80e1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>c4b7a9ab-0414-11e6-80e1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>60a859f8-0415-11e6-80e1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>5c29f9bb-0e43-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>7c1441d6-2184-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>d441d78b-2187-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>8389b55f-218c-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>54928e28-219d-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>3e81e5de-21b1-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>ad514cd2-2232-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>d6cfcbe4-2234-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>7b4568e7-2235-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>7b4568e9-2235-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>7b4568ec-2235-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>7b4568ee-2235-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>7b4568f0-2235-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>7b4568f5-2235-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>7b4568f9-2235-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>7b4568fa-2235-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>7b4568fb-2235-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>5ff678cd-2236-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>5ff67938-2236-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>7d746dee-2237-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>0dbb9a3d-2238-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b5b66c0a-2238-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>459bd951-2239-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>767a7522-223f-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>767a7523-223f-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>767a7524-223f-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>767a7525-223f-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>767a7527-223f-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b78bd9a9-2240-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b78bd9ab-2240-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b78bd9ac-2240-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b78bd9ae-2240-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b78bd9af-2240-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b78bd9b0-2240-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b78bd9b1-2240-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b78bd9b2-2240-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b78bd9b6-2240-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b78bd9b7-2240-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b78bd9b9-2240-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b78bd9ba-2240-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b78bd9bb-2240-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b78bd9bc-2240-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b78bd9bd-2240-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b78bd9bf-2240-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b78bd9c0-2240-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b78bd9c2-2240-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b78bd9c3-2240-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b78bd9c4-2240-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>185b2b4c-2250-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>185b2b4d-2250-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>185b2b4f-2250-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>008025ee-2291-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>008025f2-2291-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>ec809bf4-2307-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>ec809bf7-2307-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>6e1cacd3-2320-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>6e1cacd4-2320-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>6e1cacd8-2320-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>6e1cacd9-2320-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>6e1cacda-2320-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>6e1cacdb-2320-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>6e1cacdc-2320-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>6e1cacdd-2320-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>3900c816-232a-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>3900c818-232a-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>3900c819-232a-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>3900c81a-232a-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>3900c81c-232a-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>3900c81d-232a-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>3900c836-232a-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>168e54d0-232d-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>168e54d1-232d-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>065524c8-2723-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>5c2f69f7-2d3c-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>11d7d127-2e46-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>fc4d3212-31f9-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>2786166f-33b3-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>52770118-37bc-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>52770119-37bc-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>5277011a-37bc-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>5277011b-37bc-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>5277011c-37bc-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>5277011d-37bc-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>a92dfb89-3849-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>d149edaa-3c34-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>a7b6a85a-4738-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>13f10ddc-478e-11e6-80e2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>c6fc0cc5-5a46-11e6-80e3-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>1c4541e9-5eef-11e6-80e3-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>cd9015c3-7353-11e6-80e3-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>27e989ab-7c25-11e6-80e3-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>432b50ee-7f35-11e6-80e3-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>dfeeb86f-870e-11e6-80e3-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>ece25b68-8f6c-11e6-80e5-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>ea163880-9b8a-11e6-80e5-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>0716e695-9d1e-11e6-80e5-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>79b0d768-a7fc-11e6-80e6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>65ed718a-a814-11e6-80e6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>482f80c8-aa31-11e6-80e6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>22f28d16-aa57-11e6-80e6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>51aa6ebf-aafb-11e6-80e6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>fe9239de-b2f7-11e6-80e6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>6558a931-b2fa-11e6-80e6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>a55a7f3b-b2fb-11e6-80e6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>5cd21d73-b313-11e6-80e6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>3b591b34-c127-11e6-80e7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>3b591b35-c127-11e6-80e7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>05354b6f-c13d-11e6-80e7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>05354b70-c13d-11e6-80e7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>8609f26b-c1c5-11e6-80e7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>8609f26c-c1c5-11e6-80e7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>a53d1241-c369-11e6-80e7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>8a464750-c5cc-11e6-80e7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>970d5acb-dc80-11e6-80e7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b13cfd7a-0e0e-11e7-80e8-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>48c7e798-1b69-11e7-80e8-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>82d7103a-1b6a-11e7-80e8-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>10328045-1b6d-11e7-80e8-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>9c5643d4-564c-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>6e4c4366-59fb-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b8ad331a-6d31-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>c376ec8b-6d35-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>308c91c4-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>308c91c5-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>308c91c7-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>308c91c8-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>308c91cb-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>308c91d0-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>308c91d1-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>308c91d2-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>308c91d4-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>308c91d8-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>308c91d9-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>308c91db-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>308c91de-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>308c91e0-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>308c91e1-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>308c91e4-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>308c91e5-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>308c91e6-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>308c91e8-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>308c91ea-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>308c91eb-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>308c91f1-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>308c91f2-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>308c91f3-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>40024cf1-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>40024cf2-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>40024cf3-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>40024cf5-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>40024cf6-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>40024cf7-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>40024cfa-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>40024cfe-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>40024cff-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>40024d07-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>40024d08-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>40024d09-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>40024d10-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>40024d12-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>40024d13-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>40024d14-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>40024d15-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>40024d16-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>40024d17-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>40024d19-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>40024d29-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>40024d2b-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>44169128-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>4f819162-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>4f819163-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>4f819165-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>4f819167-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>4f81916a-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>4f81916d-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>4f81916e-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>4f819172-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>4f819173-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>4f819174-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>4f819176-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>4f819177-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>4f819179-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>4f81917a-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>4f81917c-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>7b50ba08-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>7b50ba0e-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>7b50ba10-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>7b50ba12-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>7b50ba13-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>7b50ba16-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>7b50ba17-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>834994ad-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>834994b7-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>834994ba-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>834994bb-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>834994bd-7655-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>1b4332e1-76b6-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>e8fa7bc8-7e86-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>8b98a5b5-7e9e-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>793c7336-80c8-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b64bd2b8-80f8-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>7e0b9d7f-80f9-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>5612f135-80fa-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>88670705-80fa-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>9c3d51d1-80fa-11e7-80e9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>6e8cd511-830e-11e7-80ec-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>a2b4a132-830e-11e7-80ec-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>a2b4a135-830e-11e7-80ec-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>a2b4a136-830e-11e7-80ec-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>809df910-9226-11e7-80ef-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>6b72e80a-93c7-11e7-80ef-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>82c19a95-9862-11e7-80f0-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>fbcf6569-9e08-11e7-80f0-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>7150be92-9e09-11e7-80f0-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>25044d13-9e0b-11e7-80f0-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>331c350f-9e0c-11e7-80f0-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>522919d1-9e0c-11e7-80f0-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b9c07302-9e0c-11e7-80f0-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>d332a448-9ebe-11e7-80f0-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>c2849341-a29c-11e7-80f0-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>05b5f211-a385-11e7-80f0-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>8480704b-a389-11e7-80f0-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>955bfb01-a416-11e7-80f0-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>16d6403f-a419-11e7-80f0-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>1b7a032d-a6b6-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>80cdde81-a6c2-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>80cdde89-a6c2-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>02b8f4a2-a6c7-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>02b8f4a3-a6c7-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>02b8f4a6-a6c7-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>820d91b3-a6c9-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>820d91b9-a6c9-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>820d91c5-a6c9-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>820d91c6-a6c9-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>820d91cc-a6c9-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>2c5e8c8d-a6cb-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>2c5e8c92-a6cb-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>a1e9382e-a6d6-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>a1e9382f-a6d6-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>a1e93836-a6d6-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>a1e9383e-a6d6-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>a1e93849-a6d6-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>40f1eb4b-a6d7-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>40f1eb4c-a6d7-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>40f1eb4d-a6d7-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>40f1eb59-a6d7-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>40f1eb5a-a6d7-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>630fbccb-a6dc-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>630fbcd1-a6dc-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>630fbcfd-a6dc-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>630fbcfe-a6dc-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>630fbcff-a6dc-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>630fbd00-a6dc-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>d18ab72d-a6e2-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>d18ab731-a6e2-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>d18ab73b-a6e2-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>23989b7c-a6e4-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>23989b93-a6e4-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>23989b9b-a6e4-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>23989ba8-a6e4-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>60a2b1c3-a6e4-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>60a2b1ca-a6e4-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>60a2b1e0-a6e4-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>93a29afc-a6e4-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>93a29b1c-a6e4-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>93a29b1e-a6e4-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>93a29b22-a6e4-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>93a29b23-a6e4-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>6c40d844-a6e5-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>6c40d846-a6e5-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>6c40d84d-a6e5-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>6c40d855-a6e5-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>6c40d869-a6e5-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>9bc51053-a6e5-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>9bc5105a-a6e5-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>9bc51060-a6e5-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>9bc51061-a6e5-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>9bc51064-a6e5-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>9bc51070-a6e5-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>9bc51075-a6e5-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>9bc51076-a6e5-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>9bc5107a-a6e5-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>aa7291ff-a6e5-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>aa729206-a6e5-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>aa729208-a6e5-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>aa72920f-a6e5-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>aa729214-a6e5-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>da1103c6-a6e5-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>da1103db-a6e5-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>da1103ef-a6e5-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>da110403-a6e5-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>e81079c5-a6e5-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>e81079dc-a6e5-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>e81079e2-a6e5-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>e81079f5-a6e5-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>e81079ff-a6e5-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>11efddcf-a6e6-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>11efddef-a6e6-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>11efddf1-a6e6-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>11efddf5-a6e6-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>11efddfc-a6e6-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>11efde01-a6e6-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>441df7cb-a6e6-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>441df7e1-a6e6-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>72cb9c1d-a6e6-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>72cb9c31-a6e6-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>72cb9c4b-a6e6-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>72cb9c57-a6e6-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>80c8aebd-a6e6-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>80c8aec0-a6e6-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>80c8aec1-a6e6-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b1152c81-a6e6-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b1152c94-a6e6-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>e87cd05e-a6e6-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>e87cd067-a6e6-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>18999ed7-a6e7-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>63af9a9c-a74e-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>3dbe043b-a750-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>e2f57029-a830-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>e2f5702d-a830-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>ab19fef1-a840-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>fb94afa9-a843-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>ce1ba6a7-a844-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>ce1ba6a9-a844-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>f6587e40-a845-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>d84902d6-a848-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>f0a0bf43-a8ed-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>8038f54e-a8ef-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>c6288e88-a99c-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>c083251d-a9a0-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>2e7ccc66-a9ab-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>3b4c1edb-a9ac-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>987b6c50-a9cb-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>cf376812-a9cb-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>67b290c7-a9d6-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>91ec4041-aa71-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>21cbf092-aa77-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>21be64ab-aa7a-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>ca3eeef9-acc8-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>7f5d872d-acd3-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>f50dff89-ae5c-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>37e28d0c-ae5f-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>38d16f68-ae64-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>bab575ea-ae78-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>d0d4dc2b-ae7d-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b3754efc-aefa-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>c2f3e188-af00-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>af50fee5-af06-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>af50fee7-af06-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>1de57383-af17-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>ec2e4253-af22-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>499eff0f-af23-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>a974b5f7-affa-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>7a43f1f1-b011-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>88c09512-b251-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>84fa6ad0-b323-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>c087de6e-b336-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>9c86e7f4-b33f-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b617e790-b342-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>8613fcaf-b343-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b3c4e6c9-b343-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>d0f76343-b343-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>e57c24c7-b343-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>9906965b-b3d1-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>cd7cccd4-b3d1-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>cd6f15ec-b4a0-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>0a307474-b4d1-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>a096da93-b564-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>70253e38-b568-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>df739f95-b56a-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>3373b181-b57f-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>a5844bc7-b7cd-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>509a1385-b7d1-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>5bc8d583-b7e4-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>d1af7012-b7eb-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>a7527c48-b890-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>43239c7e-b94b-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>71383ba6-b956-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>11d017b5-b95e-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>a2a0e4b4-b960-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>044dc1cf-b98f-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>aa2475dc-ba4d-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>93778194-bd5d-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>c817d460-bd5f-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>a2a3786d-be28-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>9272b991-bebc-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>38188b52-bedc-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>21d64c2b-bee8-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>cd2f9df4-bf96-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>bb46238e-bfcb-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>d723965e-bfce-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>e1606eda-c05f-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>bef09569-c468-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>7a4955a0-c5e4-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>3e44c233-c5ea-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>083fa1c2-c5f0-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>a9892c73-c5fc-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>99867b94-c61d-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>d946f8d1-c91d-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>5c34b4b9-c91f-11e7-80f1-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>e272ea31-cac5-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>52135847-cdce-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>2428c8ca-cdd1-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>3bb7a640-cde6-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>2f81555e-ce94-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>46cbbdfb-ce9e-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>5fcdeb6b-ce9f-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>5fcdeb6d-ce9f-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>f8136f14-ce9f-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>8fb95595-cea4-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>6ee813e0-cea5-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>228591b4-cea6-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>39cecd48-ceab-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>75d7acdf-cf72-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>75d7ace1-cf72-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>f1dfd1a6-cf75-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>f1dfd1a8-cf75-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>1b015301-d019-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>6ee83e6d-d024-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>6ee83e86-d024-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>11e4d616-d027-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>ee7b0291-d028-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>a65992b1-d03f-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>5251268f-d056-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>a70c638d-d0c4-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>446c6f47-d0d8-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>3a18feb2-d0d9-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>c85edbee-d0f9-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>3d4ee2b7-d0fa-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>1c8000bc-d0fb-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>25be81ad-d32c-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>37d23832-d32c-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>37d23835-d32c-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>c43924b5-d32e-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>c43924b7-d32e-11e7-80f2-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>2cdc4dfa-d358-11e7-80f3-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>435a732a-d4c3-11e7-80f4-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>5b27b4c2-d4db-11e7-80f4-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>27712473-d4f7-11e7-80f4-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>ce902f37-d5b3-11e7-80f4-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>ce902f39-d5b3-11e7-80f4-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>c26f3ac5-d66c-11e7-80f4-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>e4b96f76-d671-11e7-80f4-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>69333f7b-d672-11e7-80f4-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>9007efc5-d8d9-11e7-80f4-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>9007efc7-d8d9-11e7-80f4-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>8ab3d030-d8df-11e7-80f4-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>836507b5-d900-11e7-80f4-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>4158be2f-da89-11e7-80f4-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>234bcea8-db26-11e7-80f5-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>61dc16a3-db27-11e7-80f5-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>952f614f-de65-11e7-80f5-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>456315ab-deed-11e7-80f5-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>456315ad-deed-11e7-80f5-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>52185578-df47-11e7-80f5-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>77113d9d-df52-11e7-80f5-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>6adbdc60-e4d0-11e7-80f5-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>6adbdc72-e4d0-11e7-80f5-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>370bcec7-e556-11e7-80f5-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b8396e2f-e581-11e7-80f5-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>38b55fb9-e592-11e7-80f5-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>38b55fc4-e592-11e7-80f5-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>2182a6c0-e667-11e7-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>ff51b61f-e721-11e7-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>8715f784-e723-11e7-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>c960da61-e723-11e7-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>63dc3412-e964-11e7-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>5568f230-ea09-11e7-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>af45ccad-ea21-11e7-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>f73f412d-eb92-11e7-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>47304922-ec87-11e7-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>3fc5e911-f52d-11e7-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>cf6eb8cb-f534-11e7-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>9294661f-f5ba-11e7-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>49157a8a-f5cd-11e7-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>bcf1de65-f78f-11e7-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>bcf1de67-f78f-11e7-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>4410d887-f9cf-11e7-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>64e99ab7-fb88-11e7-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>9d64ac29-fc19-11e7-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>d086c9ee-000c-11e8-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>6fa335da-0017-11e8-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b8a0258f-01a4-11e8-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>9e1dbce3-01a5-11e8-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>13676418-01c3-11e8-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>376ea490-026d-11e8-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>01bdcd53-0272-11e8-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>26897202-04e2-11e8-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>cae222ea-0504-11e8-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>aa2f54da-0509-11e8-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>fb8bedb0-055f-11e8-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>0c603759-0560-11e8-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>5ccebd09-056a-11e8-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>9e588e99-0584-11e8-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>0f7d819c-0747-11e8-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>0f9d19e1-0771-11e8-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>487e29e6-07f6-11e8-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>89a7e450-0bc7-11e8-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>bb0f4ac1-0bf4-11e8-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>0e75fe22-0bf5-11e8-80f6-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>6c8f4604-0d72-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>08c53153-1091-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>08c531c7-1091-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>216b3c62-114f-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>10c64f88-115f-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>ae0b337b-116b-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b2893ea4-120f-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>fd30e459-122a-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>810710d3-12eb-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>c0184fcc-130d-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>7f0df1f3-154c-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>739ad247-154d-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>31cd46f6-1571-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>05e74f79-15fd-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>0f05e232-1614-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>0b8c63a1-17a2-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>2f490fad-17b9-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>6bad2cd1-1d2c-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>f0f06557-1e27-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>deb70390-21ca-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>7c17f473-25fc-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>98bff414-2688-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>0e3e046f-268d-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>5b1afcbd-268d-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>495e59c9-2696-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>fe68c35f-276c-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>37bf099c-282b-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>65a3909a-282c-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>ed25d82b-2841-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>c3440c2c-2b34-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b25ab101-2b77-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>76114940-2c08-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>9f554fb7-2ccb-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>49138c7a-319b-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>49138c7c-319b-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>9a4e2362-33ea-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>7a748003-3647-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>32cc8a55-3701-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>be605771-397e-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>fbc262fa-3d66-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>2f60e9ea-3e31-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>0c808d4e-3eec-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>4cd4c011-4146-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>fad93b1f-4161-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>d47b0889-42de-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>512ef6db-447d-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>37470c69-46cc-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>cd7ddec4-4799-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>413781f0-47ad-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>6401af1a-47b1-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>d3d7dcd7-486b-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>65354fca-492d-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>f43d8cf7-4eba-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>8684e0bc-51c1-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>945168cb-5517-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>45cba435-5a9b-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>0c1bd962-5cc8-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>b089b09a-5cdf-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>bd313fc9-5ce9-11e8-80f7-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>d648e4b7-67e6-11e8-80f9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>7adac250-681a-11e8-80f9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>7adac251-681a-11e8-80f9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>4077ddfa-6a3c-11e8-80f9-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>34c31866-722a-11e8-80fa-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>41007fc7-72d2-11e8-80fa-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>0d2a1917-734c-11e8-80fa-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>a226babf-7859-11e8-80fa-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>5a24a231-791f-11e8-80fa-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>5a24a232-791f-11e8-80fa-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>5a24a233-791f-11e8-80fa-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>5a24a234-791f-11e8-80fa-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>5a24a235-791f-11e8-80fa-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>5a24a236-791f-11e8-80fa-005056817b9c</Value>
				<Value/>
			</row>
			<row>
				<Value>true</Value>
				<Value>a01deed0-7a9d-11e8-80fa-005056817b9c</Value>
				<Value/>
			</row>
		</Value>
	</Property>
	<Property name="НастройкиТекущейТаблицы">
		<Value xsi:type="Structure">
			<Property name="НастройкаКомпоновки">
				<Value xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xsi:type="dcsset:Settings">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Ссылка</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
					</dcsset:order>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</Value>
			</Property>
			<Property name="ИменаПолейБитыхСсылок">
				<Value xsi:type="Array"/>
			</Property>
			<Property name="СтрокаПоиска">
				<Value xsi:type="xs:string"/>
			</Property>
		</Value>
	</Property>
</Structure>