{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{27,
{0,"Запрос",
{"Pattern",
{"S"}
},"",0},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern",
{"N"}
},"",0},
{4,"НовыйМенеджерВременныхТаблиц",
{"Pattern",
{"B"}
},"",0},
{5,"КодОбработкиСтрокиРезультата",
{"Pattern"},"",0},
{6,"КодПередВыполнениемЗапроса",
{"Pattern"},"",0},
{7,"КодОбработкиРезультата",
{"Pattern"},"",0},
{8,"Настройка",
{"Pattern"},"",0},
{9,"ВыбратьВсеПоля",
{"Pattern",
{"B"}
},"",0},
{10,"ТипЗапроса",
{"Pattern",
{"S"}
},"",0},
{11,"Длительность",
{"Pattern",
{"S"},
{"N"}
},"",0},
{12,"ДатаВыполнения",
{"Pattern",
{"D"}
},"",0},
{13,"РазмерРезультата",
{"Pattern",
{"S"},
{"N"}
},"",0},
{14,"ПараметрыWMI",
{"Pattern"},"",0},
{15,"ПараметрыADO",
{"Pattern"},"",0},
{16,"СтандартнаяВыгрузкаВДерево",
{"Pattern",
{"B"}
},"",0},
{17,"АвтовыборкиИтогов",
{"Pattern",
{"B"}
},"",0},
{18,"ДобавлятьСлужебныеКолонкиРезультата",
{"Pattern",
{"B"}
},"",0},
{19,"ОбходитьИерархическиеВыборкиРекурсивно",
{"Pattern",
{"B"}
},"",0},
{20,"ВыборкиИтогов",
{"Pattern"},"",0},
{21,"НачальнаяСтрока",
{"Pattern",
{"N"}
},"",0},
{22,"НачальнаяКолонка",
{"Pattern",
{"N"}
},"",0},
{23,"КонечнаяСтрока",
{"Pattern",
{"N"}
},"",0},
{24,"КонечнаяКолонка",
{"Pattern",
{"N"}
},"",0},
{25,"СтрокаДанных",
{"Pattern"},"",0},
{26,"КоординатыТекущейСтроки",
{"Pattern"},"",0}
},
{2,27,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,25,26,26,
{1,1,
{2,0,27,
{"S","Запрос для отладки"},
{"S","ВЫБРАТЬ
	Т.СтрокаЗаявки КАК СтрокаЗаявки1,
	МАКСИМУМ(Т.Период) КАК Период
ПОМЕСТИТЬ ываыва
ИЗ
	РегистрСведений.ИсторияЗаявокПокупателя КАК Т
ГДЕ
	Т.Состояние = &Состояние
	И Т.Порядок = &Порядок

СГРУППИРОВАТЬ ПО
	Т.СтрокаЗаявки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИсторияЗаявокПокупателя.Период,
	ИсторияЗаявокПокупателя.СтрокаЗаявки,
	ИсторияЗаявокПокупателя.СтрокаПрихода,
	ИсторияЗаявокПокупателя.Отказ,
	ИсторияЗаявокПокупателя.Порядок,
	ИсторияЗаявокПокупателя.Состояние,
	ИсторияЗаявокПокупателя.ДатаСобытия,
	ИсторияЗаявокПокупателя.Количество,
	ИсторияЗаявокПокупателя.Изменена
ИЗ
	РегистрСведений.ИсторияЗаявокПокупателя КАК ИсторияЗаявокПокупателя
		ЛЕВОЕ СОЕДИНЕНИЕ ываыва КАК ываыва
		ПО (ываыва.СтрокаЗаявки1 = ИсторияЗаявокПокупателя.СтрокаЗаявки)
			И (ываыва.Период = ИсторияЗаявокПокупателя.Период)
ГДЕ
	ИсторияЗаявокПокупателя.Состояние = &Состояние
	И ИсторияЗаявокПокупателя.Порядок = &Порядок
	И ываыва.СтрокаЗаявки1 ЕСТЬ NULL"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{9,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"",0},
{1,"ЭтоВыражение",
{"Pattern"},"",0},
{2,"Выражение",
{"Pattern",
{"S"}
},"",0},
{3,"ИмяТипаЗначения",
{"Pattern",
{"S"}
},"",0},
{4,"ТекущийТипЗначения",
{"Pattern",
{"S"}
},"",0},
{5,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"",0},
{6,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"",0},
{7,"Значение",
{"Pattern"},"",0},
{8,"НИмяПараметра",
{"Pattern",
{"S",100,1}
},"",0}
},
{2,9,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,
{1,2,
{2,0,9,
{"S","Порядок"},
{"B",0},
{"S",""},
{"S","Число(2,0)"},
{"S","Число(2,0)"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"N",2,0,1}
}
},
{"B",0},
{"N",4},
{"S","порядок"},0},
{2,1,9,
{"S","Состояние"},
{"B",0},
{"S",""},
{"S","СправочникСсылка.СостоянияСтрокДокументов"},
{"S","Состояния строк документов"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",e111b2cf-d33c-465f-9496-340d39127c96}
}
},
{"B",0},
{"#",e111b2cf-d33c-465f-9496-340d39127c96,4980:80e8005056817b9c11e70243f2a659ea},
{"S","состояние"},0}
},-1,1},
{0,0}
}
},
{"N",1},
{"B",0},
{"S",""},
{"S",""},
{"S",""},
{"S","<Settings xmlns=""http://v8.1c.ru/8.1/data-composition-system/settings"" xmlns:dcscor=""http://v8.1c.ru/8.1/data-composition-system/core"" xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" xmlns:v8=""http://v8.1c.ru/8.1/data/core"" xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/>"},
{"B",0},
{"S","Обычный"},
{"N",3085},
{"D",20180717084230},
{"N",116230},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТекущийКлассWMI"},
{"S","Win32_Process"}
},
{
{"S","ИмяСервераWMI"},
{"S",""}
},
{
{"S","ТочкаПодключенияWMI"},
{"S",""}
}
}
},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{14,
{
{"S","Платформа"},
{"U"}
},
{
{"S","Путь"},
{"S",""}
},
{
{"S","БазаСервер"},
{"S",""}
},
{
{"S","БазаИмя"},
{"S",""}
},
{
{"S","Пользователь"},
{"S",""}
},
{
{"S","Пароль"},
{"S",""}
},
{
{"S","ТипИсточникаДанных"},
{"U"}
},
{
{"S","СтрокаСоединения"},
{"S",""}
},
{
{"S","АутентификацияОС"},
{"B",0}
},
{
{"S","ИспользованиеGWF"},
{"N",0}
},
{
{"S","СмещениеГодаADO"},
{"N",0}
},
{
{"S","Типизировать1С"},
{"B",0}
},
{
{"S","БинарныеВСтроку"},
{"B",0}
},
{
{"S","РасширенноеПолучениеМетаданных"},
{"B",0}
}
}
},
{"B",0},
{"B",0},
{"B",0},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",0},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",20},
{3,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",17},
{4,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},-1,-1},
{0,0}
}
},
{"N",13},
{"N",31},
{"N",13},
{"N",31},
{"U"},
{"#",51e7a0d2-530b-11d4-b98a-008048da3034,
{1,
{"N",0}
}
},0}
},26,0}
}
}