{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{27,
{0,"Запрос",
{"Pattern"},"",0},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern",
{"N"}
},"",0},
{4,"НовыйМенеджерВременныхТаблиц",
{"Pattern",
{"B"}
},"",0},
{5,"КодОбработкиСтрокиРезультата",
{"Pattern"},"",0},
{6,"КодПередВыполнениемЗапроса",
{"Pattern"},"",0},
{7,"КодОбработкиРезультата",
{"Pattern"},"",0},
{8,"Настройка",
{"Pattern"},"",0},
{9,"ВыбратьВсеПоля",
{"Pattern",
{"B"}
},"",0},
{10,"ТипЗапроса",
{"Pattern",
{"S"}
},"",0},
{11,"Длительность",
{"Pattern",
{"S"},
{"N"}
},"",0},
{12,"ДатаВыполнения",
{"Pattern",
{"D"}
},"",0},
{13,"РазмерРезультата",
{"Pattern",
{"S"},
{"N"}
},"",0},
{14,"ПараметрыWMI",
{"Pattern"},"",0},
{15,"ПараметрыADO",
{"Pattern"},"",0},
{16,"СтандартнаяВыгрузкаВДерево",
{"Pattern",
{"B"}
},"",0},
{17,"АвтовыборкиИтогов",
{"Pattern",
{"B"}
},"",0},
{18,"ДобавлятьСлужебныеКолонкиРезультата",
{"Pattern",
{"B"}
},"",0},
{19,"ОбходитьИерархическиеВыборкиРекурсивно",
{"Pattern",
{"B"}
},"",0},
{20,"ВыборкиИтогов",
{"Pattern"},"",0},
{21,"НачальнаяСтрока",
{"Pattern",
{"N"}
},"",0},
{22,"НачальнаяКолонка",
{"Pattern",
{"N"}
},"",0},
{23,"КонечнаяСтрока",
{"Pattern",
{"N"}
},"",0},
{24,"КонечнаяКолонка",
{"Pattern",
{"N"}
},"",0},
{25,"СтрокаДанных",
{"Pattern"},"",0},
{26,"КоординатыТекущейСтроки",
{"Pattern"},"",0}
},
{2,27,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,25,26,26,
{1,10,
{2,0,27,
{"S","Запросы"},
{"S","ВЫБРАТЬ
	СчетаУчетаРасчетовСКонтрагентами.Организация,
	СчетаУчетаРасчетовСКонтрагентами.ПодразделениеКомпании КАК Подразделение,
	СчетаУчетаРасчетовСКонтрагентами.Контрагент КАК Контрагент,
	СчетаУчетаРасчетовСКонтрагентами.Контрагент.ЭтоГруппа КАК ЭтоГруппаКонтрагент,
	СчетаУчетаРасчетовСКонтрагентами.Договор КАК Договор,
	СчетаУчетаРасчетовСКонтрагентами.ВидДоговора КАК ВидДоговора,
	СчетаУчетаРасчетовСКонтрагентами.СтатьяДиР КАК СтатьяДиР,
	СчетаУчетаРасчетовСКонтрагентами.СтатьяДДС КАК СтатьяДДС,
	СчетаУчетаРасчетовСКонтрагентами.ВидДеятельности КАК ВидДеятельности,
	СчетаУчетаРасчетовСКонтрагентами.СчетУчетаРасчетовСПоставщиком,
	СчетаУчетаРасчетовСКонтрагентами.СчетУчетаАвансовВыданных,
	СчетаУчетаРасчетовСКонтрагентами.СчетУчетаРасчетовСПокупателем,
	СчетаУчетаРасчетовСКонтрагентами.СчетУчетаАвансовПолученных,
	СчетаУчетаРасчетовСКонтрагентами.СчетУчетаРасчетовСКомитентом,
	СчетаУчетаРасчетовСКонтрагентами.СчетУчетаРасчетовПоТареСПоставщиком,
	СчетаУчетаРасчетовСКонтрагентами.СчетУчетаРасчетовПоТареСПокупателем,
	СчетаУчетаРасчетовСКонтрагентами.СчетУчетаДоходовПоТаре,
	СчетаУчетаРасчетовСКонтрагентами.СчетУчетаРасходовПоТаре,
	СчетаУчетаРасчетовСКонтрагентами.СчетРасчетовПоПретензиям
ИЗ
	РегистрСведений.СчетаУчетаРасчетовСКонтрагентами.СрезПоследних(&Дата, ВидУчета = &ВидУчета) КАК СчетаУчетаРасчетовСКонтрагентами
ГДЕ
	СчетаУчетаРасчетовСКонтрагентами.Организация В(&Организация)
	И СчетаУчетаРасчетовСКонтрагентами.ПодразделениеКомпании В(&Подразделение)
	И СчетаУчетаРасчетовСКонтрагентами.Контрагент В(&Контрагент)
	И СчетаУчетаРасчетовСКонтрагентами.Договор В(&Договор)
	И СчетаУчетаРасчетовСКонтрагентами.ВидДоговора В(&ВидДоговора)
	И СчетаУчетаРасчетовСКонтрагентами.СтатьяДДС В(&СтатьяДДС)
	И СчетаУчетаРасчетовСКонтрагентами.ВидДеятельности В(&ВидДеятельности)
	И СчетаУчетаРасчетовСКонтрагентами.СтатьяДиР В(&СтатьяДиР)"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{9,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"Имя параметра",19},
{1,"ЭтоВыражение",
{"Pattern"},"Тип",10},
{2,"Выражение",
{"Pattern",
{"S"}
},"Выражение",15},
{3,"ТекущийТипЗначения",
{"Pattern",
{"S",300,1}
},"Тип значения",10},
{4,"ИмяТипаЗначения",
{"Pattern",
{"S",300,1}
},"Имя типа значения",11},
{5,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"НеИспользоватьОграничениеТипа",0},
{6,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Допустимые типы значения",15},
{7,"Значение",
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",0f725605-ea6e-420c-8968-a82dbfcd51cd},
{"#",1fcc9f2b-575b-47fe-8e7e-7395bd15c881},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",51e7a0d2-530b-11d4-b98a-008048da3034},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c},
{"B"},
{"#",6733e851-ebd2-484a-acfc-6009b6d1ec2d},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",82d8a678-2251-4db1-8db1-99d4bdf5a04d},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663},
{"L"},
{"N"},
{"#",c8ec9b19-8c9a-4de5-8078-a3e5f0df8ef3},
{"T"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235},
{"#",eb43f417-48a7-4d0f-8d23-4335291aae47},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e}
},"",0},
{8,"НИмяПараметра",
{"Pattern",
{"S",100,1}
},"",0}
},
{2,9,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,
{1,10,
{2,0,9,
{"S","ВидДеятельности"},
{"B",0},
{"S",""},
{"S","Виды деятельности"},
{"S","СправочникСсылка.ВидыДеятельности"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",9915508e-b908-454b-ae47-3c20a9609b4a}
}
},
{"#",9915508e-b908-454b-ae47-3c20a9609b4a,14221:00000000000000000000000000000000},
{"S","виддеятельности"},0},
{2,1,9,
{"S","ВидДоговора"},
{"B",0},
{"S",""},
{"S","Виды договоров"},
{"S","ПеречислениеСсылка.ВидыДоговоров"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",0b47f7a9-ea3e-43b7-bf9e-9e60c972ea2c}
}
},
{"#",0b47f7a9-ea3e-43b7-bf9e-9e60c972ea2c,257:a21d843f6319f6514fdee71a00bae320},
{"S","виддоговора"},0},
{2,2,9,
{"S","ВидУчета"},
{"B",0},
{"S",""},
{"S","Виды учета"},
{"S","ПеречислениеСсылка.ВидыУчета"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",ee48eed7-97a0-49cd-a761-f5d0a3cd950b}
}
},
{"#",ee48eed7-97a0-49cd-a761-f5d0a3cd950b,15652:b9eaf2cb187bd86a4f213b706a159f70},
{"S","видучета"},0},
{2,3,9,
{"S","Дата"},
{"B",0},
{"S",""},
{"S","Дата(ДВ)"},
{"S","Дата(ДВ)"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
},
{"D",00010101000000},
{"S","дата"},0},
{2,4,9,
{"S","Договор"},
{"B",0},
{"S",""},
{"S","Договоры взаиморасчетов"},
{"S","СправочникСсылка.ДоговорыВзаиморасчетов"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",cc87997e-1165-4958-b1f3-47629d3f3ad6}
}
},
{"#",cc87997e-1165-4958-b1f3-47629d3f3ad6,30:00000000000000000000000000000000},
{"S","договор"},0},
{2,5,9,
{"S","Контрагент"},
{"B",0},
{"S",""},
{"S","Контрагенты"},
{"S","СправочникСсылка.Контрагенты"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",1a939fe1-f2a6-4652-ad43-dfd31bf9a664}
}
},
{"#",1a939fe1-f2a6-4652-ad43-dfd31bf9a664,48:00000000000000000000000000000000},
{"S","контрагент"},0},
{2,6,9,
{"S","Организация"},
{"B",0},
{"S",""},
{"S","Организации"},
{"S","СправочникСсылка.Организации"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",5f2f7ee5-4035-483b-b479-da539b4c2d2f}
}
},
{"#",5f2f7ee5-4035-483b-b479-da539b4c2d2f,60:a625419b486d17464689038359f239a6},
{"S","организация"},0},
{2,7,9,
{"S","Подразделение"},
{"B",0},
{"S",""},
{"S","Подразделения компании"},
{"S","СправочникСсылка.ПодразделенияКомпании"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",d362ed9b-1d04-4720-831d-82cd938073e0}
}
},
{"#",d362ed9b-1d04-4720-831d-82cd938073e0,63:00000000000000000000000000000000},
{"S","подразделение"},0},
{2,8,9,
{"S","СтатьяДДС"},
{"B",0},
{"S",""},
{"S","Статьи движения денежных средств"},
{"S","СправочникСсылка.СтатьиДвиженияДенежныхСредств"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",a58c837b-0469-4758-b4fd-907c154ee9e6}
}
},
{"#",a58c837b-0469-4758-b4fd-907c154ee9e6,87:00000000000000000000000000000000},
{"S","статьяддс"},0},
{2,9,9,
{"S","СтатьяДиР"},
{"B",0},
{"S",""},
{"S","Статьи доходов и расходов для обмена"},
{"S","СправочникСсылка.СтатьиДоходовИРасходовДляОбмена"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",ddd8d575-58b8-42df-80d2-60ca667caeca}
}
},
{"#",ddd8d575-58b8-42df-80d2-60ca667caeca,90:00000000000000000000000000000000},
{"S","статьядир"},0}
},-1,9},
{0,0}
}
},
{"N",1},
{"B",0},
{"S",""},
{"S",""},
{"S",""},
{"S","<Settings xmlns=""http://v8.1c.ru/8.1/data-composition-system/settings"" xmlns:dcscor=""http://v8.1c.ru/8.1/data-composition-system/core"" xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" xmlns:v8=""http://v8.1c.ru/8.1/data/core"" xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/>"},
{"B",1},
{"S","Обычный"},
{"N",22},
{"D",20170201101310},
{"N",1},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТекущийКлассWMI"},
{"S","Win32_Process"}
},
{
{"S","ИмяСервераWMI"},
{"S",""}
},
{
{"S","ТочкаПодключенияWMI"},
{"S",""}
}
}
},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{14,
{
{"S","Платформа"},
{"U"}
},
{
{"S","Путь"},
{"S",""}
},
{
{"S","БазаСервер"},
{"S",""}
},
{
{"S","БазаИмя"},
{"S",""}
},
{
{"S","Пользователь"},
{"S",""}
},
{
{"S","Пароль"},
{"S",""}
},
{
{"S","ТипИсточникаДанных"},
{"U"}
},
{
{"S","СтрокаСоединения"},
{"S",""}
},
{
{"S","АутентификацияОС"},
{"B",0}
},
{
{"S","ИспользованиеGWF"},
{"N",0}
},
{
{"S","СмещениеГодаADO"},
{"N",0}
},
{
{"S","Типизировать1С"},
{"B",0}
},
{
{"S","БинарныеВСтроку"},
{"B",0}
},
{
{"S","РасширенноеПолучениеМетаданных"},
{"B",0}
}
}
},
{"B",0},
{"B",1},
{"B",0},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",0},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",20},
{3,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",17},
{4,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},
{"N",1},
{"N",31},
{"N",60},
{"U"},
{"#",51e7a0d2-530b-11d4-b98a-008048da3034,
{1,
{"N",8}
}
},0},
{2,1,26,
{"S","Запрос"},
{"S","ВЫБРАТЬ  Первые 1
	СчетаУчетаРасчетовСКонтрагентами.Организация,
	СчетаУчетаРасчетовСКонтрагентами.ПодразделениеКомпании КАК Подразделение,
	СчетаУчетаРасчетовСКонтрагентами.Контрагент КАК Контрагент,
	СчетаУчетаРасчетовСКонтрагентами.Контрагент.ЭтоГруппа КАК ЭтоГруппаКонтрагент,
	СчетаУчетаРасчетовСКонтрагентами.Договор КАК Договор,
	СчетаУчетаРасчетовСКонтрагентами.ВидДоговора КАК ВидДоговора,
	СчетаУчетаРасчетовСКонтрагентами.СтатьяДиР КАК СтатьяДиР,
	СчетаУчетаРасчетовСКонтрагентами.СтатьяДДС КАК СтатьяДДС,
	СчетаУчетаРасчетовСКонтрагентами.ВидДеятельности КАК ВидДеятельности,
	СчетаУчетаРасчетовСКонтрагентами.СчетУчетаРасчетовСПоставщиком,
	СчетаУчетаРасчетовСКонтрагентами.СчетУчетаАвансовВыданных,
	СчетаУчетаРасчетовСКонтрагентами.СчетУчетаРасчетовСПокупателем,
	СчетаУчетаРасчетовСКонтрагентами.СчетУчетаАвансовПолученных,
	СчетаУчетаРасчетовСКонтрагентами.СчетУчетаРасчетовСКомитентом,
	СчетаУчетаРасчетовСКонтрагентами.СчетУчетаРасчетовПоТареСПоставщиком,
	СчетаУчетаРасчетовСКонтрагентами.СчетУчетаРасчетовПоТареСПокупателем,
	СчетаУчетаРасчетовСКонтрагентами.СчетУчетаДоходовПоТаре,
	СчетаУчетаРасчетовСКонтрагентами.СчетУчетаРасходовПоТаре,
	СчетаУчетаРасчетовСКонтрагентами.СчетРасчетовПоПретензиям
ИЗ
	РегистрСведений.СчетаУчетаРасчетовСКонтрагентами.СрезПоследних(
			&Дата,
			ВидУчета = &ВидУчета
				И Организация = &Организация
				И ВидДоговора = &ВидДоговора) КАК СчетаУчетаРасчетовСКонтрагентами"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{9,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"Имя параметра",19},
{1,"ЭтоВыражение",
{"Pattern"},"Тип",10},
{2,"Выражение",
{"Pattern",
{"S"}
},"Выражение",15},
{3,"ТекущийТипЗначения",
{"Pattern",
{"S",300,1}
},"Тип значения",10},
{4,"ИмяТипаЗначения",
{"Pattern",
{"S",300,1}
},"Имя типа значения",11},
{5,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"НеИспользоватьОграничениеТипа",0},
{6,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Допустимые типы значения",15},
{7,"Значение",
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",0f725605-ea6e-420c-8968-a82dbfcd51cd},
{"#",1fcc9f2b-575b-47fe-8e7e-7395bd15c881},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",51e7a0d2-530b-11d4-b98a-008048da3034},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c},
{"B"},
{"#",6733e851-ebd2-484a-acfc-6009b6d1ec2d},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",82d8a678-2251-4db1-8db1-99d4bdf5a04d},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663},
{"L"},
{"N"},
{"#",c8ec9b19-8c9a-4de5-8078-a3e5f0df8ef3},
{"T"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235},
{"#",eb43f417-48a7-4d0f-8d23-4335291aae47},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e}
},"",0},
{8,"НИмяПараметра",
{"Pattern",
{"S",100,1}
},"",0}
},
{2,9,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,
{1,4,
{2,0,9,
{"S","ВидДоговора"},
{"B",0},
{"S",""},
{"S","Виды договоров"},
{"S","ПеречислениеСсылка.ВидыДоговоров"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",0b47f7a9-ea3e-43b7-bf9e-9e60c972ea2c}
}
},
{"#",0b47f7a9-ea3e-43b7-bf9e-9e60c972ea2c,257:a21d843f6319f6514fdee71a00bae320},
{"S","виддоговора"},0},
{2,1,9,
{"S","ВидУчета"},
{"B",0},
{"S",""},
{"S","Виды учета"},
{"S","ПеречислениеСсылка.ВидыУчета"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",ee48eed7-97a0-49cd-a761-f5d0a3cd950b}
}
},
{"#",ee48eed7-97a0-49cd-a761-f5d0a3cd950b,15652:b9eaf2cb187bd86a4f213b706a159f70},
{"S","видучета"},0},
{2,2,9,
{"S","Дата"},
{"B",0},
{"S",""},
{"S","Дата(ДВ)"},
{"S","Дата(ДВ)"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
},
{"D",20170201000000},
{"S","дата"},0},
{2,3,9,
{"S","Организация"},
{"B",0},
{"S",""},
{"S","Организации"},
{"S","СправочникСсылка.Организации"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",5f2f7ee5-4035-483b-b479-da539b4c2d2f}
}
},
{"#",5f2f7ee5-4035-483b-b479-da539b4c2d2f,60:a625419b486d17464689038359f239a6},
{"S","организация"},0}
},-1,3},
{0,0}
}
},
{"N",1},
{"B",0},
{"S",""},
{"S",""},
{"S",""},
{"S","<Settings xmlns=""http://v8.1c.ru/8.1/data-composition-system/settings"" xmlns:dcscor=""http://v8.1c.ru/8.1/data-composition-system/core"" xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" xmlns:v8=""http://v8.1c.ru/8.1/data/core"" xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/>"},
{"B",1},
{"S","Обычный"},
{"N",21},
{"D",20170201101404},
{"N",1},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТекущийКлассWMI"},
{"S","Win32_Process"}
},
{
{"S","ИмяСервераWMI"},
{"S",""}
},
{
{"S","ТочкаПодключенияWMI"},
{"S",""}
}
}
},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{14,
{
{"S","Платформа"},
{"U"}
},
{
{"S","Путь"},
{"S",""}
},
{
{"S","БазаСервер"},
{"S",""}
},
{
{"S","БазаИмя"},
{"S",""}
},
{
{"S","Пользователь"},
{"S",""}
},
{
{"S","Пароль"},
{"S",""}
},
{
{"S","ТипИсточникаДанных"},
{"U"}
},
{
{"S","СтрокаСоединения"},
{"S",""}
},
{
{"S","АутентификацияОС"},
{"B",0}
},
{
{"S","ИспользованиеGWF"},
{"N",0}
},
{
{"S","СмещениеГодаADO"},
{"N",0}
},
{
{"S","Типизировать1С"},
{"B",0}
},
{
{"S","БинарныеВСтроку"},
{"B",0}
},
{
{"S","РасширенноеПолучениеМетаданных"},
{"B",0}
}
}
},
{"B",0},
{"B",1},
{"B",0},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",0},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",20},
{3,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",17},
{4,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},-1,-1},
{0,0}
}
},
{"N",26},
{"N",33},
{"N",26},
{"N",33},
{"U"},0},
{2,2,26,
{"S","Запрос1"},
{"S","ВЫБРАТЬ   *
ПОМЕСТИТЬ ВТ_СчетаУчетаПоКонтрагентам
ИЗ
	РегистрСведений.СчетаУчетаРасчетовСКонтрагентами КАК СчетаУчетаРасчетовСКонтрагентами
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ  *
ПОМЕСТИТЬ ВТ_СчетаУчетаПоНоменклатуре
ИЗ
	РегистрСведений.СчетаУчетаНоменклатуры КАК СчетаУчетаНоменклатуры"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{9,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"Имя параметра",19},
{1,"ЭтоВыражение",
{"Pattern"},"Тип",10},
{2,"Выражение",
{"Pattern",
{"S"}
},"Выражение",15},
{3,"ТекущийТипЗначения",
{"Pattern",
{"S",300,1}
},"Тип значения",10},
{4,"ИмяТипаЗначения",
{"Pattern",
{"S",300,1}
},"Имя типа значения",11},
{5,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"НеИспользоватьОграничениеТипа",0},
{6,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Допустимые типы значения",15},
{7,"Значение",
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",0f725605-ea6e-420c-8968-a82dbfcd51cd},
{"#",1fcc9f2b-575b-47fe-8e7e-7395bd15c881},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",51e7a0d2-530b-11d4-b98a-008048da3034},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c},
{"B"},
{"#",6733e851-ebd2-484a-acfc-6009b6d1ec2d},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",82d8a678-2251-4db1-8db1-99d4bdf5a04d},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663},
{"L"},
{"N"},
{"#",c8ec9b19-8c9a-4de5-8078-a3e5f0df8ef3},
{"T"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235},
{"#",eb43f417-48a7-4d0f-8d23-4335291aae47},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e}
},"",0},
{8,"НИмяПараметра",
{"Pattern",
{"S",100,1}
},"",0}
},
{2,9,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},
{"B",0},
{"S",""},
{"S",""},
{"S",""},
{"S","<Settings xmlns=""http://v8.1c.ru/8.1/data-composition-system/settings"" xmlns:dcscor=""http://v8.1c.ru/8.1/data-composition-system/core"" xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" xmlns:v8=""http://v8.1c.ru/8.1/data/core"" xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/>"},
{"B",1},
{"S","Обычный"},
{"N",0},
{"D",20170201104740},
{"N",323},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТекущийКлассWMI"},
{"S","Win32_Process"}
},
{
{"S","ИмяСервераWMI"},
{"S",""}
},
{
{"S","ТочкаПодключенияWMI"},
{"S",""}
}
}
},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{14,
{
{"S","Платформа"},
{"U"}
},
{
{"S","Путь"},
{"S",""}
},
{
{"S","БазаСервер"},
{"S",""}
},
{
{"S","БазаИмя"},
{"S",""}
},
{
{"S","Пользователь"},
{"S",""}
},
{
{"S","Пароль"},
{"S",""}
},
{
{"S","ТипИсточникаДанных"},
{"U"}
},
{
{"S","СтрокаСоединения"},
{"S",""}
},
{
{"S","АутентификацияОС"},
{"B",0}
},
{
{"S","ИспользованиеGWF"},
{"N",0}
},
{
{"S","СмещениеГодаADO"},
{"N",0}
},
{
{"S","Типизировать1С"},
{"B",0}
},
{
{"S","БинарныеВСтроку"},
{"B",0}
},
{
{"S","РасширенноеПолучениеМетаданных"},
{"B",0}
}
}
},
{"B",0},
{"B",1},
{"B",0},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",0},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",20},
{3,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",17},
{4,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},-1,-1},
{0,0}
}
},
{"N",5},
{"N",13},
{"N",5},
{"N",13},
{"U"},0},
{2,3,26,
{"S","Запрос2"},
{"S","ВЫБРАТЬ
	Номенклатура.Ссылка
ПОМЕСТИТЬ ВТ_Элементы
ИЗ
	Справочник.Номенклатура КАК Номенклатура
ГДЕ
	НЕ Номенклатура.ЭтоГруппа
	И  Номенклатура.Ссылка =&Ссылка

;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_Элементы.Ссылка КАК Ссылка,
	ВТ_Элементы.Ссылка.Родитель КАК Родитель
ПОМЕСТИТЬ ВТ_Папки
ИЗ
	ВТ_Элементы КАК ВТ_Элементы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Папки.Родитель КАК НачалоДуги,
	ВТ_Папки.Ссылка КАК КонецДуги
ПОМЕСТИТЬ ЗамыканияДлины1
ИЗ
	ВТ_Папки КАК ВТ_Папки
ГДЕ
	ВТ_Папки.Родитель <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	ВТ_Папки.Ссылка,
	ВТ_Папки.Ссылка
ИЗ
	ВТ_Папки КАК ВТ_Папки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ПерваяДуга.НачалоДуги,
	ВтораяДуга.КонецДуги
ПОМЕСТИТЬ ЗамыканияДлины2
ИЗ
	ЗамыканияДлины1 КАК ПерваяДуга
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ЗамыканияДлины1 КАК ВтораяДуга
		ПО ПерваяДуга.КонецДуги = ВтораяДуга.НачалоДуги
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ЗамыканияДлины1
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ПерваяДуга.НачалоДуги,
	ВтораяДуга.КонецДуги
ПОМЕСТИТЬ ЗамыканияДлины4
ИЗ
	ЗамыканияДлины2 КАК ПерваяДуга
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ЗамыканияДлины2 КАК ВтораяДуга
		ПО ПерваяДуга.КонецДуги = ВтораяДуга.НачалоДуги
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ЗамыканияДлины2
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ПерваяДуга.НачалоДуги,
	ВтораяДуга.КонецДуги
ПОМЕСТИТЬ ЗамыканияДлины8
ИЗ
	ЗамыканияДлины4 КАК ПерваяДуга
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ЗамыканияДлины4 КАК ВтораяДуга
		ПО ПерваяДуга.КонецДуги = ВтораяДуга.НачалоДуги
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ЗамыканияДлины4
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ЗамыканияДлины8.НачалоДуги КАК Ссылка,
	ЗамыканияДлины8.КонецДуги  
ПОМЕСТИТЬ ВТ_ВсеПапки
ИЗ
	ЗамыканияДлины8 КАК ЗамыканияДлины8
ГДЕ
	ЗамыканияДлины8.НачалоДуги <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ВсеПапки.Ссылка,
	ВТ_ВсеПапки.Ссылка.Родитель КАК Родитель
ИЗ
	ВТ_ВсеПапки КАК ВТ_ВсеПапки

УПОРЯДОЧИТЬ ПО
	ВТ_ВсеПапки.Ссылка ИЕРАРХИЯ
АВТОУПОРЯДОЧИВАНИЕ"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{9,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"Имя параметра",19},
{1,"ЭтоВыражение",
{"Pattern"},"Тип",10},
{2,"Выражение",
{"Pattern",
{"S"}
},"Выражение",15},
{3,"ТекущийТипЗначения",
{"Pattern",
{"S",300,1}
},"Тип значения",10},
{4,"ИмяТипаЗначения",
{"Pattern",
{"S",300,1}
},"Имя типа значения",11},
{5,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"НеИспользоватьОграничениеТипа",0},
{6,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Допустимые типы значения",15},
{7,"Значение",
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",0f725605-ea6e-420c-8968-a82dbfcd51cd},
{"#",1fcc9f2b-575b-47fe-8e7e-7395bd15c881},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",51e7a0d2-530b-11d4-b98a-008048da3034},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c},
{"B"},
{"#",6733e851-ebd2-484a-acfc-6009b6d1ec2d},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",82d8a678-2251-4db1-8db1-99d4bdf5a04d},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663},
{"L"},
{"N"},
{"#",c8ec9b19-8c9a-4de5-8078-a3e5f0df8ef3},
{"T"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235},
{"#",eb43f417-48a7-4d0f-8d23-4335291aae47},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e}
},"",0},
{8,"НИмяПараметра",
{"Pattern",
{"S",100,1}
},"",0}
},
{2,9,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,
{1,1,
{2,0,9,
{"S","Ссылка"},
{"B",0},
{"S",""},
{"S","Номенклатура"},
{"S","СправочникСсылка.Номенклатура"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",589d7ef9-f2d4-49b9-abc4-82849f299b1c}
}
},
{"#",589d7ef9-f2d4-49b9-abc4-82849f299b1c,54:93fc003048f5dde611e348394ed004f6},
{"S","ссылка"},0}
},-1,0},
{0,0}
}
},
{"N",1},
{"B",0},
{"S",""},
{"S",""},
{"S",""},
{"S","<Settings xmlns=""http://v8.1c.ru/8.1/data-composition-system/settings"" xmlns:dcscor=""http://v8.1c.ru/8.1/data-composition-system/core"" xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" xmlns:v8=""http://v8.1c.ru/8.1/data/core"" xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/>"},
{"B",1},
{"S","Обычный"},
{"N",31},
{"D",20170201172718},
{"N",2},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТекущийКлассWMI"},
{"S","Win32_Process"}
},
{
{"S","ИмяСервераWMI"},
{"S",""}
},
{
{"S","ТочкаПодключенияWMI"},
{"S",""}
}
}
},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{14,
{
{"S","Платформа"},
{"U"}
},
{
{"S","Путь"},
{"S",""}
},
{
{"S","БазаСервер"},
{"S",""}
},
{
{"S","БазаИмя"},
{"S",""}
},
{
{"S","Пользователь"},
{"S",""}
},
{
{"S","Пароль"},
{"S",""}
},
{
{"S","ТипИсточникаДанных"},
{"U"}
},
{
{"S","СтрокаСоединения"},
{"S",""}
},
{
{"S","АутентификацияОС"},
{"B",0}
},
{
{"S","ИспользованиеGWF"},
{"N",0}
},
{
{"S","СмещениеГодаADO"},
{"N",0}
},
{
{"S","Типизировать1С"},
{"B",0}
},
{
{"S","БинарныеВСтроку"},
{"B",0}
},
{
{"S","РасширенноеПолучениеМетаданных"},
{"B",0}
}
}
},
{"B",0},
{"B",1},
{"B",0},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",0},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",20},
{3,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",17},
{4,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},-1,-1},
{0,0}
}
},
{"N",91},
{"N",7},
{"N",91},
{"N",7},
{"U"},0},
{2,4,26,
{"S","Запрос3"},
{"S","
МаксимальнаяДлинаПути =6;
//сНоменклатура =ОбъектДляПравилВыгрузки.Ссылка;
 Пролог =  ""ВЫБРАТЬ
     |	НоменклатураИзменения.Ссылка
     |ПОМЕСТИТЬ ИзмНоменклатура
     |ИЗ
     |	Справочник.Номенклатура.Изменения КАК НоменклатураИзменения
     |ГДЕ
     |	НоменклатураИзменения.Узел = &Узел И
	 |	НоменклатураИзменения.Ссылка.ЭтоГруппа = ЛОЖЬ 
	 //|  И НоменклатураИзменения.Ссылка = &ОбъектДляПравилВыгрузки
    // |	И НоменклатураИзменения.Ссылка  В(&МассивНоменклатуры)
     |;
     |                                                    
	 | ВЫБРАТЬ
	 |	Номенклатура.Родитель КАК НачалоДуги,
	 |	Номенклатура.Ссылка КАК КонецДуги
	 | ПОМЕСТИТЬ ЗамыканияДлины1
	 | ИЗ
	 |	Справочник.Номенклатура КАК Номенклатура
	 | ГДЕ
	 |	Номенклатура.Родитель <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	 |
	 | ОБЪЕДИНИТЬ
	 |
	 | ВЫБРАТЬ
	 |	Номенклатура.Ссылка,
	 |	Номенклатура.Ссылка
	 | ИЗ
	 |	ИзмНоменклатура КАК Номенклатура
	 | ГДЕ
	 |	Номенклатура.Ссылка.ЭтоГруппа = ЛОЖЬ ; "" ;

	 //|  и Номенклатура.Ссылка = &ОбъектДляПравилВыгрузки 

//Конецесли;


    Рефрен = ""ВЫБРАТЬ РАЗЛИЧНЫЕ ПерваяДуга.НачалоДуги, ВтораяДуга.КонецДуги ПОМЕСТИТЬ ЗамыканияДлины#2 ИЗ ЗамыканияДлины#1 КАК ПерваяДуга
            | СОЕДИНЕНИЕ ЗамыканияДлины#1 КАК ВтораяДуга ПО ПерваяДуга.КонецДуги = ВтораяДуга.НачалоДуги;
            | УНИЧТОЖИТЬ ЗамыканияДлины#1; "";

    Эпилог = ""ВЫБРАТЬ  КонецДуги Номенклатура, НачалоДуги СегментНоменклатуры, Истина Активность  ИЗ ЗамыканияДлины#2 Где НачалоДуги<>КонецДуги УПОРЯДОЧИТЬ ПО Номенклатура"";

	
	ТекстЗапроса = Пролог;
	
    МаксимальнаяДлинаЗамыканий = 1;

    Пока МаксимальнаяДлинаЗамыканий < МаксимальнаяДлинаПути Цикл

        ТекстЗапроса = ТекстЗапроса + СтрЗаменить(СтрЗаменить(Рефрен, ""#1"", Формат(МаксимальнаяДлинаЗамыканий, ""ЧГ=0"")), ""#2"", Формат(2 * МаксимальнаяДлинаЗамыканий, ""ЧГ=0""));

        МаксимальнаяДлинаЗамыканий = 2 * МаксимальнаяДлинаЗамыканий ;

    КонецЦикла;

    ТекстЗапроса = ТекстЗапроса + СтрЗаменить(Эпилог, ""#2"", Формат(МаксимальнаяДлинаЗамыканий, ""ЧГ=0""));
Запрос = Новый Запрос(ТекстЗапроса);
Запрос.УстановитьПараметр(""Узел"",параметры.пУзелОбмена);
//Запрос.УстановитьПараметр(""Номенклатура"",Источник.Ссылка);

Запрос.УстановитьПараметр(""МассивНоменклатуры"",параметры.пМассивНоменклатуры);
//Запрос.УстановитьПараметр(""ОбъектДляПравилВыгрузки"",сНоменклатура);
//Если cНоменклатура <> неопределено тогда
//	 Запрос.УстановитьПараметр(""сНоменклатура"",cНоменклатура);
//конецесли;	                                     
ВыборкаДанных =  Запрос.Выполнить();
"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{9,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"Имя параметра",19},
{1,"ЭтоВыражение",
{"Pattern"},"Тип",10},
{2,"Выражение",
{"Pattern",
{"S"}
},"Выражение",15},
{3,"ТекущийТипЗначения",
{"Pattern",
{"S",300,1}
},"Тип значения",10},
{4,"ИмяТипаЗначения",
{"Pattern",
{"S",300,1}
},"Имя типа значения",11},
{5,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"НеИспользоватьОграничениеТипа",0},
{6,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Допустимые типы значения",15},
{7,"Значение",
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",0f725605-ea6e-420c-8968-a82dbfcd51cd},
{"#",1fcc9f2b-575b-47fe-8e7e-7395bd15c881},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",51e7a0d2-530b-11d4-b98a-008048da3034},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c},
{"B"},
{"#",6733e851-ebd2-484a-acfc-6009b6d1ec2d},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",82d8a678-2251-4db1-8db1-99d4bdf5a04d},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663},
{"L"},
{"N"},
{"#",c8ec9b19-8c9a-4de5-8078-a3e5f0df8ef3},
{"T"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235},
{"#",eb43f417-48a7-4d0f-8d23-4335291aae47},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e}
},"",0},
{8,"НИмяПараметра",
{"Pattern",
{"S",100,1}
},"",0}
},
{2,9,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},
{"B",0},
{"S",""},
{"S",""},
{"S",""},
{"S","<Settings xmlns=""http://v8.1c.ru/8.1/data-composition-system/settings"" xmlns:dcscor=""http://v8.1c.ru/8.1/data-composition-system/core"" xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" xmlns:v8=""http://v8.1c.ru/8.1/data/core"" xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/>"},
{"B",1},
{"S","Обычный"},
{"N",0},
{"D",20170201155117},
{"N",100},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТекущийКлассWMI"},
{"S","Win32_Process"}
},
{
{"S","ИмяСервераWMI"},
{"S",""}
},
{
{"S","ТочкаПодключенияWMI"},
{"S",""}
}
}
},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{14,
{
{"S","Платформа"},
{"U"}
},
{
{"S","Путь"},
{"S",""}
},
{
{"S","БазаСервер"},
{"S",""}
},
{
{"S","БазаИмя"},
{"S",""}
},
{
{"S","Пользователь"},
{"S",""}
},
{
{"S","Пароль"},
{"S",""}
},
{
{"S","ТипИсточникаДанных"},
{"U"}
},
{
{"S","СтрокаСоединения"},
{"S",""}
},
{
{"S","АутентификацияОС"},
{"B",0}
},
{
{"S","ИспользованиеGWF"},
{"N",0}
},
{
{"S","СмещениеГодаADO"},
{"N",0}
},
{
{"S","Типизировать1С"},
{"B",0}
},
{
{"S","БинарныеВСтроку"},
{"B",0}
},
{
{"S","РасширенноеПолучениеМетаданных"},
{"B",0}
}
}
},
{"B",0},
{"B",1},
{"B",0},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",0},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",20},
{3,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",17},
{4,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},-1,-1},
{0,0}
}
},
{"N",70},
{"N",1},
{"N",70},
{"N",1},
{"U"},0},
{2,5,26,
{"S","Запрос4"},
{"S","ВЫБРАТЬ
	НоменклатураИзменения.Ссылка
ПОМЕСТИТЬ ИзмНоменклатура
ИЗ
	Справочник.Номенклатура КАК НоменклатураИзменения
ГДЕ
	НоменклатураИзменения.Ссылка.ЭтоГруппа = ЛОЖЬ
	И НоменклатураИзменения.Ссылка = &Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Номенклатура.Родитель КАК НачалоДуги,
	Номенклатура.Ссылка КАК КонецДуги
ПОМЕСТИТЬ ЗамыканияДлины1
ИЗ
	Справочник.Номенклатура КАК Номенклатура
ГДЕ
	Номенклатура.Родитель <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	Номенклатура.Ссылка,
	Номенклатура.Ссылка
ИЗ
	ИзмНоменклатура КАК Номенклатура
ГДЕ
	Номенклатура.Ссылка.ЭтоГруппа = ЛОЖЬ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ПерваяДуга.НачалоДуги,
	ВтораяДуга.КонецДуги
ПОМЕСТИТЬ ЗамыканияДлины2
ИЗ
	ЗамыканияДлины1 КАК ПерваяДуга
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ЗамыканияДлины1 КАК ВтораяДуга
		ПО ПерваяДуга.КонецДуги = ВтораяДуга.НачалоДуги
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ЗамыканияДлины1
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ПерваяДуга.НачалоДуги,
	ВтораяДуга.КонецДуги
ПОМЕСТИТЬ ЗамыканияДлины4
ИЗ
	ЗамыканияДлины2 КАК ПерваяДуга
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ЗамыканияДлины2 КАК ВтораяДуга
		ПО ПерваяДуга.КонецДуги = ВтораяДуга.НачалоДуги
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ЗамыканияДлины2
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ПерваяДуга.НачалоДуги,
	ВтораяДуга.КонецДуги
ПОМЕСТИТЬ ЗамыканияДлины8
ИЗ
	ЗамыканияДлины4 КАК ПерваяДуга
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ЗамыканияДлины4 КАК ВтораяДуга
		ПО ПерваяДуга.КонецДуги = ВтораяДуга.НачалоДуги
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ЗамыканияДлины4
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗамыканияДлины8.КонецДуги КАК Номенклатура,
	ЗамыканияДлины8.НачалоДуги КАК СегментНоменклатуры
ИЗ
	ЗамыканияДлины8 КАК ЗамыканияДлины8
ГДЕ
	ЗамыканияДлины8.НачалоДуги <> ЗамыканияДлины8.КонецДуги

УПОРЯДОЧИТЬ ПО
	Номенклатура"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{9,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"Имя параметра",19},
{1,"ЭтоВыражение",
{"Pattern"},"Тип",10},
{2,"Выражение",
{"Pattern",
{"S"}
},"Выражение",15},
{3,"ТекущийТипЗначения",
{"Pattern",
{"S",300,1}
},"Тип значения",10},
{4,"ИмяТипаЗначения",
{"Pattern",
{"S",300,1}
},"Имя типа значения",11},
{5,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"НеИспользоватьОграничениеТипа",0},
{6,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Допустимые типы значения",15},
{7,"Значение",
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",0f725605-ea6e-420c-8968-a82dbfcd51cd},
{"#",1fcc9f2b-575b-47fe-8e7e-7395bd15c881},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",51e7a0d2-530b-11d4-b98a-008048da3034},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c},
{"B"},
{"#",6733e851-ebd2-484a-acfc-6009b6d1ec2d},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",82d8a678-2251-4db1-8db1-99d4bdf5a04d},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663},
{"L"},
{"N"},
{"#",c8ec9b19-8c9a-4de5-8078-a3e5f0df8ef3},
{"T"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235},
{"#",eb43f417-48a7-4d0f-8d23-4335291aae47},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e}
},"",0},
{8,"НИмяПараметра",
{"Pattern",
{"S",100,1}
},"",0}
},
{2,9,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,
{1,1,
{2,0,9,
{"S","Номенклатура"},
{"B",0},
{"S",""},
{"S","Номенклатура"},
{"S","СправочникСсылка.Номенклатура"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",589d7ef9-f2d4-49b9-abc4-82849f299b1c}
}
},
{"#",589d7ef9-f2d4-49b9-abc4-82849f299b1c,54:93fc003048f5dde611e348394ed004f6},
{"S","номенклатура"},0}
},-1,0},
{0,0}
}
},
{"N",1},
{"B",0},
{"S",""},
{"S",""},
{"S",""},
{"S","<Settings xmlns=""http://v8.1c.ru/8.1/data-composition-system/settings"" xmlns:dcscor=""http://v8.1c.ru/8.1/data-composition-system/core"" xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" xmlns:v8=""http://v8.1c.ru/8.1/data/core"" xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/>"},
{"B",1},
{"S","Обычный"},
{"N",339},
{"D",20170201173140},
{"N",2},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТекущийКлассWMI"},
{"S","Win32_Process"}
},
{
{"S","ИмяСервераWMI"},
{"S",""}
},
{
{"S","ТочкаПодключенияWMI"},
{"S",""}
}
}
},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{14,
{
{"S","Платформа"},
{"U"}
},
{
{"S","Путь"},
{"S",""}
},
{
{"S","БазаСервер"},
{"S",""}
},
{
{"S","БазаИмя"},
{"S",""}
},
{
{"S","Пользователь"},
{"S",""}
},
{
{"S","Пароль"},
{"S",""}
},
{
{"S","ТипИсточникаДанных"},
{"U"}
},
{
{"S","СтрокаСоединения"},
{"S",""}
},
{
{"S","АутентификацияОС"},
{"B",0}
},
{
{"S","ИспользованиеGWF"},
{"N",0}
},
{
{"S","СмещениеГодаADO"},
{"N",0}
},
{
{"S","Типизировать1С"},
{"B",0}
},
{
{"S","БинарныеВСтроку"},
{"B",0}
},
{
{"S","РасширенноеПолучениеМетаданных"},
{"B",0}
}
}
},
{"B",0},
{"B",1},
{"B",0},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",0},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",20},
{3,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",17},
{4,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},-1,-1},
{0,0}
}
},
{"N",79},
{"N",50},
{"N",79},
{"N",50},
{"U"},0},
{2,6,26,
{"S","Запрос5"},
{"S","ВЫБРАТЬ
	Номенклатура.Родитель КАК НачалоДуги,
	Номенклатура.Ссылка КАК КонецДуги
ПОМЕСТИТЬ ЗамыканияДлины1
ИЗ
	Справочник.Номенклатура КАК Номенклатура
ГДЕ
	Номенклатура.Родитель <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	И Номенклатура.ЭтоГруппа = ИСТИНА
	И Номенклатура.Ссылка = &Ссылка

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	Номенклатура.Ссылка,
	Номенклатура.Ссылка
ИЗ
	Справочник.Номенклатура КАК Номенклатура
ГДЕ
	Номенклатура.ЭтоГруппа = ИСТИНА
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ПерваяДуга.НачалоДуги,
	ВтораяДуга.КонецДуги
ПОМЕСТИТЬ ЗамыканияДлины2
ИЗ
	ЗамыканияДлины1 КАК ПерваяДуга
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ЗамыканияДлины1 КАК ВтораяДуга
		ПО ПерваяДуга.КонецДуги = ВтораяДуга.НачалоДуги
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ЗамыканияДлины1
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ПерваяДуга.НачалоДуги,
	ВтораяДуга.КонецДуги
ПОМЕСТИТЬ ЗамыканияДлины4
ИЗ
	ЗамыканияДлины2 КАК ПерваяДуга
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ЗамыканияДлины2 КАК ВтораяДуга
		ПО ПерваяДуга.КонецДуги = ВтораяДуга.НачалоДуги
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ЗамыканияДлины2
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ПерваяДуга.НачалоДуги,
	ВтораяДуга.КонецДуги
ПОМЕСТИТЬ ЗамыканияДлины8
ИЗ
	ЗамыканияДлины4 КАК ПерваяДуга
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ЗамыканияДлины4 КАК ВтораяДуга
		ПО ПерваяДуга.КонецДуги = ВтораяДуга.НачалоДуги
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ЗамыканияДлины4
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КОЛИЧЕСТВО(ЗамыканияДлины8.НачалоДуги) - 1 КАК Приоритет,
	ЗамыканияДлины8.КонецДуги КАК Потомок
ПОМЕСТИТЬ УровниИерархии
ИЗ
	ЗамыканияДлины8 КАК ЗамыканияДлины8

СГРУППИРОВАТЬ ПО
	ЗамыканияДлины8.КонецДуги"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{9,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"Имя параметра",19},
{1,"ЭтоВыражение",
{"Pattern"},"Тип",10},
{2,"Выражение",
{"Pattern",
{"S"}
},"Выражение",15},
{3,"ТекущийТипЗначения",
{"Pattern",
{"S",300,1}
},"Тип значения",10},
{4,"ИмяТипаЗначения",
{"Pattern",
{"S",300,1}
},"Имя типа значения",11},
{5,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"НеИспользоватьОграничениеТипа",0},
{6,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Допустимые типы значения",15},
{7,"Значение",
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",0f725605-ea6e-420c-8968-a82dbfcd51cd},
{"#",1fcc9f2b-575b-47fe-8e7e-7395bd15c881},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",51e7a0d2-530b-11d4-b98a-008048da3034},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c},
{"B"},
{"#",6733e851-ebd2-484a-acfc-6009b6d1ec2d},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",82d8a678-2251-4db1-8db1-99d4bdf5a04d},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663},
{"L"},
{"N"},
{"#",c8ec9b19-8c9a-4de5-8078-a3e5f0df8ef3},
{"T"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235},
{"#",eb43f417-48a7-4d0f-8d23-4335291aae47},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e}
},"",0},
{8,"НИмяПараметра",
{"Pattern",
{"S",100,1}
},"",0}
},
{2,9,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,
{1,1,
{2,0,9,
{"S","Ссылка"},
{"B",0},
{"S",""},
{"S","Номенклатура"},
{"S","СправочникСсылка.Номенклатура"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",589d7ef9-f2d4-49b9-abc4-82849f299b1c}
}
},
{"#",589d7ef9-f2d4-49b9-abc4-82849f299b1c,54:93fc003048f5dde611e348394ed004f6},
{"S","ссылка"},0}
},-1,0},
{0,0}
}
},
{"N",1},
{"B",0},
{"S",""},
{"S",""},
{"S",""},
{"S","<Settings xmlns=""http://v8.1c.ru/8.1/data-composition-system/settings"" xmlns:dcscor=""http://v8.1c.ru/8.1/data-composition-system/core"" xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" xmlns:v8=""http://v8.1c.ru/8.1/data/core"" xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/>"},
{"B",1},
{"S","Обычный"},
{"N",46},
{"D",20170201172340},
{"N",194},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТекущийКлассWMI"},
{"S","Win32_Process"}
},
{
{"S","ИмяСервераWMI"},
{"S",""}
},
{
{"S","ТочкаПодключенияWMI"},
{"S",""}
}
}
},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{14,
{
{"S","Платформа"},
{"U"}
},
{
{"S","Путь"},
{"S",""}
},
{
{"S","БазаСервер"},
{"S",""}
},
{
{"S","БазаИмя"},
{"S",""}
},
{
{"S","Пользователь"},
{"S",""}
},
{
{"S","Пароль"},
{"S",""}
},
{
{"S","ТипИсточникаДанных"},
{"U"}
},
{
{"S","СтрокаСоединения"},
{"S",""}
},
{
{"S","АутентификацияОС"},
{"B",0}
},
{
{"S","ИспользованиеGWF"},
{"N",0}
},
{
{"S","СмещениеГодаADO"},
{"N",0}
},
{
{"S","Типизировать1С"},
{"B",0}
},
{
{"S","БинарныеВСтроку"},
{"B",0}
},
{
{"S","РасширенноеПолучениеМетаданных"},
{"B",0}
}
}
},
{"B",0},
{"B",1},
{"B",0},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",0},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",20},
{3,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",17},
{4,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},-1,-1},
{0,0}
}
},
{"N",75},
{"N",1},
{"N",75},
{"N",1},
{"U"},0},
{2,7,26,
{"S","Запрос6"},
{"S","ВЫБРАТЬ
	Справочник1.Родитель КАК Родитель1,
	Справочник2.Родитель КАК Родитель2,
	Справочник3.Родитель КАК Родитель3
ПОМЕСТИТЬ ВТ_Иерархия
ИЗ
	Справочник.Контрагенты КАК Справочник1
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Справочник2
		ПО (Справочник2.Ссылка = Справочник1.Родитель)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Справочник3
		ПО (Справочник3.Ссылка = Справочник2.Родитель)
ГДЕ
	Справочник1.Ссылка = &Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫРАЗИТЬ(&Ссылка КАК Справочник.Контрагенты) КАК Контрагент,
	0 КАК Глубина
ПОМЕСТИТЬ ВТИерархияСГлубиной

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Иерархия.Родитель1,
	1
ИЗ
	ВТ_Иерархия КАК ВТ_Иерархия
ГДЕ
	ВТ_Иерархия.Родитель1 <> ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Иерархия.Родитель2,
	2
ИЗ
	ВТ_Иерархия КАК ВТ_Иерархия
ГДЕ
	ВТ_Иерархия.Родитель2 <> ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Иерархия.Родитель3,
	3
ИЗ
	ВТ_Иерархия КАК ВТ_Иерархия
ГДЕ
	ВТ_Иерархия.Родитель3 <> ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{9,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"Имя параметра",19},
{1,"ЭтоВыражение",
{"Pattern"},"Тип",10},
{2,"Выражение",
{"Pattern",
{"S"}
},"Выражение",15},
{3,"ТекущийТипЗначения",
{"Pattern",
{"S",300,1}
},"Тип значения",10},
{4,"ИмяТипаЗначения",
{"Pattern",
{"S",300,1}
},"Имя типа значения",11},
{5,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"НеИспользоватьОграничениеТипа",0},
{6,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Допустимые типы значения",15},
{7,"Значение",
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",0f725605-ea6e-420c-8968-a82dbfcd51cd},
{"#",1fcc9f2b-575b-47fe-8e7e-7395bd15c881},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",51e7a0d2-530b-11d4-b98a-008048da3034},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c},
{"B"},
{"#",6733e851-ebd2-484a-acfc-6009b6d1ec2d},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",82d8a678-2251-4db1-8db1-99d4bdf5a04d},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663},
{"L"},
{"N"},
{"#",c8ec9b19-8c9a-4de5-8078-a3e5f0df8ef3},
{"T"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235},
{"#",eb43f417-48a7-4d0f-8d23-4335291aae47},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e}
},"",0},
{8,"НИмяПараметра",
{"Pattern",
{"S",100,1}
},"",0}
},
{2,9,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,
{1,1,
{2,0,9,
{"S","Ссылка"},
{"B",0},
{"S",""},
{"S","Контрагенты"},
{"S","СправочникСсылка.Контрагенты"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",1a939fe1-f2a6-4652-ad43-dfd31bf9a664}
}
},
{"#",1a939fe1-f2a6-4652-ad43-dfd31bf9a664,48:afac0030488de76411dde3dc76971919},
{"S","ссылка"},0}
},-1,0},
{0,0}
}
},
{"N",1},
{"B",0},
{"S",""},
{"S",""},
{"S",""},
{"S","<Settings xmlns=""http://v8.1c.ru/8.1/data-composition-system/settings"" xmlns:dcscor=""http://v8.1c.ru/8.1/data-composition-system/core"" xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" xmlns:v8=""http://v8.1c.ru/8.1/data/core"" xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/>"},
{"B",1},
{"S","Обычный"},
{"N",16},
{"D",20170201175113},
{"N",3},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТекущийКлассWMI"},
{"S","Win32_Process"}
},
{
{"S","ИмяСервераWMI"},
{"S",""}
},
{
{"S","ТочкаПодключенияWMI"},
{"S",""}
}
}
},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{14,
{
{"S","Платформа"},
{"U"}
},
{
{"S","Путь"},
{"S",""}
},
{
{"S","БазаСервер"},
{"S",""}
},
{
{"S","БазаИмя"},
{"S",""}
},
{
{"S","Пользователь"},
{"S",""}
},
{
{"S","Пароль"},
{"S",""}
},
{
{"S","ТипИсточникаДанных"},
{"U"}
},
{
{"S","СтрокаСоединения"},
{"S",""}
},
{
{"S","АутентификацияОС"},
{"B",0}
},
{
{"S","ИспользованиеGWF"},
{"N",0}
},
{
{"S","СмещениеГодаADO"},
{"N",0}
},
{
{"S","Типизировать1С"},
{"B",0}
},
{
{"S","БинарныеВСтроку"},
{"B",0}
},
{
{"S","РасширенноеПолучениеМетаданных"},
{"B",0}
}
}
},
{"B",0},
{"B",1},
{"B",0},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",0},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",20},
{3,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",17},
{4,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},-1,-1},
{0,0}
}
},
{"N",4},
{"N",30},
{"N",4},
{"N",30},
{"U"},0},
{2,8,26,
{"S","Запрос7"},
{"S","ВЫБРАТЬ
	РеализацияТоваровТовары.БрендИлиОбъектУчета,
	РеализацияТоваровТовары.ЕдиницаИзмерения,
	РеализацияТоваровТовары.ЕстьАналог,
	РеализацияТоваровТовары.ИдентификаторТовары,
	РеализацияТоваровТовары.Количество,
	РеализацияТоваровТовары.КоличествоБазовое,
	РеализацияТоваровТовары.Коэффициент,
	РеализацияТоваровТовары.Номенклатура,
	РеализацияТоваровТовары.НомерСтроки,
	РеализацияТоваровТовары.Партия,
	РеализацияТоваровТовары.ПроцентСкидки,
	РеализацияТоваровТовары.ПроцентСкидкиСтроки,
	РеализацияТоваровТовары.РазрешитьСкидкуИЗафиксироватьЦену,
	РеализацияТоваровТовары.СкидкаНаТовар,
	РеализацияТоваровТовары.Содержание,
	РеализацияТоваровТовары.Ссылка,
	РеализацияТоваровТовары.СтавкаНДС,
	РеализацияТоваровТовары.СтрокаДобавленаИзТСД,
	РеализацияТоваровТовары.СтрокаСверенаСТСД,
	РеализацияТоваровТовары.Сумма,
	РеализацияТоваровТовары.СуммаВсего,
	РеализацияТоваровТовары.СуммаНДС,
	РеализацияТоваровТовары.СуммаСкидки,
	РеализацияТоваровТовары.СуммаСкидкиСтроки,
	РеализацияТоваровТовары.ХарактеристикаНоменклатуры,
	РеализацияТоваровТовары.Цена
ПОМЕСТИТЬ ТаблицаДокумента
ИЗ
	Документ.РеализацияТоваров.Товары КАК РеализацияТоваровТовары
ГДЕ
	РеализацияТоваровТовары.Ссылка = &СсылкаНаДокумент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СчетаУчетаНоменклатурыСрезПоследних.Номенклатура,
	СчетаУчетаНоменклатурыСрезПоследних.ТипНоменклатурыУправленческий,
	СчетаУчетаНоменклатурыСрезПоследних.СчетУчета,
	СчетаУчетаНоменклатурыСрезПоследних.СчетУчетаНДСПоПриобретеннымЦенностям,
	СчетаУчетаНоменклатурыСрезПоследних.СчетУчетаНДСПоРеализации,
	СчетаУчетаНоменклатурыСрезПоследних.СчетУчетаНДСУплаченногоНаТаможне,
	СчетаУчетаНоменклатурыСрезПоследних.СчетУчетаЗабалансовый,
	СчетаУчетаНоменклатурыСрезПоследних.СчетУчетаПередачи,
	СчетаУчетаНоменклатурыСрезПоследних.СчетУчетаПередачиЗабалансовый,
	СчетаУчетаНоменклатурыСрезПоследних.СчетДоходовОтРеализацииНеЕНВД,
	СчетаУчетаНоменклатурыСрезПоследних.СчетДоходовОтРеализацииЕНВД,
	СчетаУчетаНоменклатурыСрезПоследних.СчетРасходовОтРеализацииНеЕНВД,
	СчетаУчетаНоменклатурыСрезПоследних.СчетРасходовОтРеализацииЕНВД,
	СчетаУчетаНоменклатурыСрезПоследних.Субконто1,
	СчетаУчетаНоменклатурыСрезПоследних.Субконто2,
	СчетаУчетаНоменклатурыСрезПоследних.Субконто3,
	СчетаУчетаНоменклатурыСрезПоследних.СубконтоУпр1,
	СчетаУчетаНоменклатурыСрезПоследних.СубконтоУпр2,
	СчетаУчетаНоменклатурыСрезПоследних.СубконтоУпр3,
	СчетаУчетаНоменклатурыСрезПоследних.СубконтоУпр4,
	СчетаУчетаНоменклатурыСрезПоследних.СубконтоУпр5,
	СчетаУчетаНоменклатурыСрезПоследних.Период
//ПОМЕСТИТЬ ВТ_СчетаНоменклатурыСУсловием
ИЗ
	РегистрСведений.СчетаУчетаНоменклатуры.СрезПоследних(
			&Дата,
			Организация = &организация
				ИЛИ Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
					И Склад = &Склад
				ИЛИ Склад = ЗНАЧЕНИЕ(Справочник.СкладыКомпании.ПустаяСсылка)
					И ПодразделениеКомпании = &ПодразделениеКомпании
				ИЛИ ПодразделениеКомпании = ЗНАЧЕНИЕ(Справочник.ПодразделенияКомпании.ПустаяСсылка)
					И СтатьяДиР = &СтатьяДиР
				ИЛИ СтатьяДиР = ЗНАЧЕНИЕ(Справочник.СтатьиДоходовИРасходовДляОбмена.ПустаяСсылка)
					И ВидДеятельности = &ВидДеятельности
				ИЛИ ВидДеятельности = ЗНАЧЕНИЕ(Справочник.ВидыДеятельности.ПустаяСсылка)
					И ВидУчета = ЗНАЧЕНИЕ(Перечисление.ВидыУчета.Регламентированный)) КАК СчетаУчетаНоменклатурыСрезПоследних
//;
//
//////////////////////////////////////////////////////////////////////////////////
//ВЫБРАТЬ
//	ТаблицаДокумента.БрендИлиОбъектУчета,
//	ТаблицаДокумента.ЕдиницаИзмерения,
//	ТаблицаДокумента.ЕстьАналог,
//	ТаблицаДокумента.ИдентификаторТовары,
//	ТаблицаДокумента.Количество,
//	ТаблицаДокумента.КоличествоБазовое,
//	ТаблицаДокумента.Коэффициент,
//	ТаблицаДокумента.Номенклатура,
//	ТаблицаДокумента.НомерСтроки,
//	ТаблицаДокумента.Партия,
//	ТаблицаДокумента.ПроцентСкидки,
//	ТаблицаДокумента.ПроцентСкидкиСтроки,
//	ТаблицаДокумента.РазрешитьСкидкуИЗафиксироватьЦену,
//	ТаблицаДокумента.СкидкаНаТовар,
//	ТаблицаДокумента.Содержание,
//	ТаблицаДокумента.Ссылка,
//	ТаблицаДокумента.СтавкаНДС,
//	ТаблицаДокумента.СтрокаДобавленаИзТСД,
//	ТаблицаДокумента.СтрокаСверенаСТСД,
//	ТаблицаДокумента.Сумма,
//	ТаблицаДокумента.СуммаВсего,
//	ТаблицаДокумента.СуммаНДС,
//	ТаблицаДокумента.СуммаСкидки,
//	ТаблицаДокумента.СуммаСкидкиСтроки,
//	ТаблицаДокумента.ХарактеристикаНоменклатуры,
//	ТаблицаДокумента.Цена,
//	ВТ_СчетаНоменклатурыСУсловием.СчетУчета,
//	ВТ_СчетаНоменклатурыСУсловием.СчетУчетаНДСПоРеализации
////ИЗ
////	ТаблицаДокумента КАК ТаблицаДокумента
////		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СчетаНоменклатурыСУсловием КАК ВТ_СчетаНоменклатурыСУсловием
////		ПО (ВТ_СчетаНоменклатурыСУсловием.Номенклатура = ТаблицаДокумента.Номенклатура
////				ИЛИ ВТ_СчетаНоменклатурыСУсловием.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))
////			И (ТаблицаДокумента.Номенклатура.ТипНоменклатурыУправленческий = ВТ_СчетаНоменклатурыСУсловием.ТипНоменклатурыУправленческий
////				ИЛИ ВТ_СчетаНоменклатурыСУсловием.ТипНоменклатурыУправленческий = ЗНАЧЕНИЕ(Справочник.ТипыНоменклатурыУправленческий.ПустаяСсылка))"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{9,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"Имя параметра",19},
{1,"ЭтоВыражение",
{"Pattern"},"Тип",10},
{2,"Выражение",
{"Pattern",
{"S"}
},"Выражение",15},
{3,"ТекущийТипЗначения",
{"Pattern",
{"S",300,1}
},"Тип значения",10},
{4,"ИмяТипаЗначения",
{"Pattern",
{"S",300,1}
},"Имя типа значения",11},
{5,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"НеИспользоватьОграничениеТипа",0},
{6,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Допустимые типы значения",15},
{7,"Значение",
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",0f725605-ea6e-420c-8968-a82dbfcd51cd},
{"#",1fcc9f2b-575b-47fe-8e7e-7395bd15c881},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",51e7a0d2-530b-11d4-b98a-008048da3034},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c},
{"B"},
{"#",6733e851-ebd2-484a-acfc-6009b6d1ec2d},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",82d8a678-2251-4db1-8db1-99d4bdf5a04d},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663},
{"L"},
{"N"},
{"#",c8ec9b19-8c9a-4de5-8078-a3e5f0df8ef3},
{"T"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235},
{"#",eb43f417-48a7-4d0f-8d23-4335291aae47},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e}
},"",0},
{8,"НИмяПараметра",
{"Pattern",
{"S",100,1}
},"",0}
},
{2,9,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},
{"B",0},
{"S",""},
{"S",""},
{"S",""},
{"S","<Settings xmlns=""http://v8.1c.ru/8.1/data-composition-system/settings"" xmlns:dcscor=""http://v8.1c.ru/8.1/data-composition-system/core"" xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" xmlns:v8=""http://v8.1c.ru/8.1/data/core"" xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/>"},
{"B",1},
{"S","Обычный"},
{"U"},
{"D",00010101000000},
{"U"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТекущийКлассWMI"},
{"S","Win32_Process"}
},
{
{"S","ИмяСервераWMI"},
{"S",""}
},
{
{"S","ТочкаПодключенияWMI"},
{"S",""}
}
}
},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{14,
{
{"S","Платформа"},
{"U"}
},
{
{"S","Путь"},
{"S",""}
},
{
{"S","БазаСервер"},
{"S",""}
},
{
{"S","БазаИмя"},
{"S",""}
},
{
{"S","Пользователь"},
{"S",""}
},
{
{"S","Пароль"},
{"S",""}
},
{
{"S","ТипИсточникаДанных"},
{"U"}
},
{
{"S","СтрокаСоединения"},
{"S",""}
},
{
{"S","АутентификацияОС"},
{"B",0}
},
{
{"S","ИспользованиеGWF"},
{"N",0}
},
{
{"S","СмещениеГодаADO"},
{"N",0}
},
{
{"S","Типизировать1С"},
{"B",0}
},
{
{"S","БинарныеВСтроку"},
{"B",0}
},
{
{"S","РасширенноеПолучениеМетаданных"},
{"B",0}
}
}
},
{"B",0},
{"B",1},
{"B",0},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",0},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",20},
{3,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",17},
{4,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},-1,-1},
{0,0}
}
},
{"N",9},
{"N",35},
{"N",9},
{"N",35},
{"U"},0},
{2,9,26,
{"S","Запрос8"},
{"S","ВЫБРАТЬ
	РеализацияТоваровТовары.БрендИлиОбъектУчета,
	РеализацияТоваровТовары.ЕдиницаИзмерения,
	РеализацияТоваровТовары.ЕстьАналог,
	РеализацияТоваровТовары.ИдентификаторТовары,
	РеализацияТоваровТовары.Количество,
	РеализацияТоваровТовары.КоличествоБазовое,
	РеализацияТоваровТовары.Коэффициент,
	РеализацияТоваровТовары.Номенклатура,
	РеализацияТоваровТовары.НомерСтроки,
	РеализацияТоваровТовары.Партия,
	РеализацияТоваровТовары.ПроцентСкидки,
	РеализацияТоваровТовары.ПроцентСкидкиСтроки,
	РеализацияТоваровТовары.РазрешитьСкидкуИЗафиксироватьЦену,
	РеализацияТоваровТовары.СкидкаНаТовар,
	РеализацияТоваровТовары.Содержание,
	РеализацияТоваровТовары.Ссылка,
	РеализацияТоваровТовары.СтавкаНДС,
	РеализацияТоваровТовары.СтрокаДобавленаИзТСД,
	РеализацияТоваровТовары.СтрокаСверенаСТСД,
	РеализацияТоваровТовары.Сумма,
	РеализацияТоваровТовары.СуммаВсего,
	РеализацияТоваровТовары.СуммаНДС,
	РеализацияТоваровТовары.СуммаСкидки,
	РеализацияТоваровТовары.СуммаСкидкиСтроки,
	РеализацияТоваровТовары.ХарактеристикаНоменклатуры,
	РеализацияТоваровТовары.Цена
ПОМЕСТИТЬ ТаблицаДокумента
ИЗ
	Документ.РеализацияТоваров.Товары КАК РеализацияТоваровТовары
ГДЕ
	РеализацияТоваровТовары.Ссылка = &СсылкаНаДокумент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СчетаУчетаНоменклатурыСрезПоследних.Номенклатура,
	СчетаУчетаНоменклатурыСрезПоследних.ТипНоменклатурыУправленческий,
	СчетаУчетаНоменклатурыСрезПоследних.СчетУчета,
	СчетаУчетаНоменклатурыСрезПоследних.СчетУчетаНДСПоПриобретеннымЦенностям,
	СчетаУчетаНоменклатурыСрезПоследних.СчетУчетаНДСПоРеализации,
	СчетаУчетаНоменклатурыСрезПоследних.СчетУчетаНДСУплаченногоНаТаможне,
	СчетаУчетаНоменклатурыСрезПоследних.СчетУчетаЗабалансовый,
	СчетаУчетаНоменклатурыСрезПоследних.СчетУчетаПередачи,
	СчетаУчетаНоменклатурыСрезПоследних.СчетУчетаПередачиЗабалансовый,
	СчетаУчетаНоменклатурыСрезПоследних.СчетДоходовОтРеализацииНеЕНВД,
	СчетаУчетаНоменклатурыСрезПоследних.СчетДоходовОтРеализацииЕНВД,
	СчетаУчетаНоменклатурыСрезПоследних.СчетРасходовОтРеализацииНеЕНВД,
	СчетаУчетаНоменклатурыСрезПоследних.СчетРасходовОтРеализацииЕНВД,
	СчетаУчетаНоменклатурыСрезПоследних.Субконто1,
	СчетаУчетаНоменклатурыСрезПоследних.Субконто2,
	СчетаУчетаНоменклатурыСрезПоследних.Субконто3,
	СчетаУчетаНоменклатурыСрезПоследних.СубконтоУпр1,
	СчетаУчетаНоменклатурыСрезПоследних.СубконтоУпр2,
	СчетаУчетаНоменклатурыСрезПоследних.СубконтоУпр3,
	СчетаУчетаНоменклатурыСрезПоследних.СубконтоУпр4,
	СчетаУчетаНоменклатурыСрезПоследних.СубконтоУпр5,
	СчетаУчетаНоменклатурыСрезПоследних.Период
//ПОМЕСТИТЬ ВТ_СчетаНоменклатурыСУсловием
ИЗ
	РегистрСведений.СчетаУчетаНоменклатуры.СрезПоследних(
			&Дата,
			Организация = &организация
				ИЛИ Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
					И Склад = &Склад
				ИЛИ Склад = ЗНАЧЕНИЕ(Справочник.СкладыКомпании.ПустаяСсылка)
					И ПодразделениеКомпании = &ПодразделениеКомпании
				ИЛИ ПодразделениеКомпании = ЗНАЧЕНИЕ(Справочник.ПодразделенияКомпании.ПустаяСсылка)
					И СтатьяДиР = &СтатьяДиР
				ИЛИ СтатьяДиР = ЗНАЧЕНИЕ(Справочник.СтатьиДоходовИРасходовДляОбмена.ПустаяСсылка)
					И ВидДеятельности = &ВидДеятельности
				ИЛИ ВидДеятельности = ЗНАЧЕНИЕ(Справочник.ВидыДеятельности.ПустаяСсылка)
					И ВидУчета = ЗНАЧЕНИЕ(Перечисление.ВидыУчета.Регламентированный)) КАК СчетаУчетаНоменклатурыСрезПоследних
//;
//
//////////////////////////////////////////////////////////////////////////////////
//ВЫБРАТЬ
//	ТаблицаДокумента.БрендИлиОбъектУчета,
//	ТаблицаДокумента.ЕдиницаИзмерения,
//	ТаблицаДокумента.ЕстьАналог,
//	ТаблицаДокумента.ИдентификаторТовары,
//	ТаблицаДокумента.Количество,
//	ТаблицаДокумента.КоличествоБазовое,
//	ТаблицаДокумента.Коэффициент,
//	ТаблицаДокумента.Номенклатура,
//	ТаблицаДокумента.НомерСтроки,
//	ТаблицаДокумента.Партия,
//	ТаблицаДокумента.ПроцентСкидки,
//	ТаблицаДокумента.ПроцентСкидкиСтроки,
//	ТаблицаДокумента.РазрешитьСкидкуИЗафиксироватьЦену,
//	ТаблицаДокумента.СкидкаНаТовар,
//	ТаблицаДокумента.Содержание,
//	ТаблицаДокумента.Ссылка,
//	ТаблицаДокумента.СтавкаНДС,
//	ТаблицаДокумента.СтрокаДобавленаИзТСД,
//	ТаблицаДокумента.СтрокаСверенаСТСД,
//	ТаблицаДокумента.Сумма,
//	ТаблицаДокумента.СуммаВсего,
//	ТаблицаДокумента.СуммаНДС,
//	ТаблицаДокумента.СуммаСкидки,
//	ТаблицаДокумента.СуммаСкидкиСтроки,
//	ТаблицаДокумента.ХарактеристикаНоменклатуры,
//	ТаблицаДокумента.Цена,
//	ВТ_СчетаНоменклатурыСУсловием.СчетУчета,
//	ВТ_СчетаНоменклатурыСУсловием.СчетУчетаНДСПоРеализации
////ИЗ
////	ТаблицаДокумента КАК ТаблицаДокумента
////		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СчетаНоменклатурыСУсловием КАК ВТ_СчетаНоменклатурыСУсловием
////		ПО (ВТ_СчетаНоменклатурыСУсловием.Номенклатура = ТаблицаДокумента.Номенклатура
////				ИЛИ ВТ_СчетаНоменклатурыСУсловием.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))
////			И (ТаблицаДокумента.Номенклатура.ТипНоменклатурыУправленческий = ВТ_СчетаНоменклатурыСУсловием.ТипНоменклатурыУправленческий
////				ИЛИ ВТ_СчетаНоменклатурыСУсловием.ТипНоменклатурыУправленческий = ЗНАЧЕНИЕ(Справочник.ТипыНоменклатурыУправленческий.ПустаяСсылка))"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{9,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"Имя параметра",19},
{1,"ЭтоВыражение",
{"Pattern"},"Тип",10},
{2,"Выражение",
{"Pattern",
{"S"}
},"Выражение",15},
{3,"ТекущийТипЗначения",
{"Pattern",
{"S",300,1}
},"Тип значения",10},
{4,"ИмяТипаЗначения",
{"Pattern",
{"S",300,1}
},"Имя типа значения",11},
{5,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"НеИспользоватьОграничениеТипа",0},
{6,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Допустимые типы значения",15},
{7,"Значение",
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",0f725605-ea6e-420c-8968-a82dbfcd51cd},
{"#",1fcc9f2b-575b-47fe-8e7e-7395bd15c881},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",51e7a0d2-530b-11d4-b98a-008048da3034},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c},
{"B"},
{"#",6733e851-ebd2-484a-acfc-6009b6d1ec2d},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",82d8a678-2251-4db1-8db1-99d4bdf5a04d},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663},
{"L"},
{"N"},
{"#",c8ec9b19-8c9a-4de5-8078-a3e5f0df8ef3},
{"T"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235},
{"#",eb43f417-48a7-4d0f-8d23-4335291aae47},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e}
},"",0},
{8,"НИмяПараметра",
{"Pattern",
{"S",100,1}
},"",0}
},
{2,9,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},
{"B",0},
{"S",""},
{"S",""},
{"S",""},
{"S","<Settings xmlns=""http://v8.1c.ru/8.1/data-composition-system/settings"" xmlns:dcscor=""http://v8.1c.ru/8.1/data-composition-system/core"" xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" xmlns:v8=""http://v8.1c.ru/8.1/data/core"" xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/>"},
{"B",1},
{"S","Обычный"},
{"U"},
{"D",00010101000000},
{"U"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТекущийКлассWMI"},
{"S","Win32_Process"}
},
{
{"S","ИмяСервераWMI"},
{"S",""}
},
{
{"S","ТочкаПодключенияWMI"},
{"S",""}
}
}
},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{14,
{
{"S","Платформа"},
{"U"}
},
{
{"S","Путь"},
{"S",""}
},
{
{"S","БазаСервер"},
{"S",""}
},
{
{"S","БазаИмя"},
{"S",""}
},
{
{"S","Пользователь"},
{"S",""}
},
{
{"S","Пароль"},
{"S",""}
},
{
{"S","ТипИсточникаДанных"},
{"U"}
},
{
{"S","СтрокаСоединения"},
{"S",""}
},
{
{"S","АутентификацияОС"},
{"B",0}
},
{
{"S","ИспользованиеGWF"},
{"N",0}
},
{
{"S","СмещениеГодаADO"},
{"N",0}
},
{
{"S","Типизировать1С"},
{"B",0}
},
{
{"S","БинарныеВСтроку"},
{"B",0}
},
{
{"S","РасширенноеПолучениеМетаданных"},
{"B",0}
}
}
},
{"B",0},
{"B",1},
{"B",0},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",0},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",20},
{3,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",17},
{4,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},-1,-1},
{0,0}
}
},
{"N",112},
{"N",140},
{"N",112},
{"N",140},
{"U"},0}
},26,9}
}
}