{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{27,
{0,"Запрос",
{"Pattern"},"",0},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern",
{"N"}
},"",0},
{4,"НовыйМенеджерВременныхТаблиц",
{"Pattern",
{"B"}
},"",0},
{5,"КодОбработкиСтрокиРезультата",
{"Pattern"},"",0},
{6,"КодПередВыполнениемЗапроса",
{"Pattern"},"",0},
{7,"КодОбработкиРезультата",
{"Pattern"},"",0},
{8,"Настройка",
{"Pattern"},"",0},
{9,"ВыбратьВсеПоля",
{"Pattern",
{"B"}
},"",0},
{10,"ТипЗапроса",
{"Pattern",
{"S"}
},"",0},
{11,"Длительность",
{"Pattern",
{"S"},
{"N"}
},"",0},
{12,"ДатаВыполнения",
{"Pattern",
{"D"}
},"",0},
{13,"РазмерРезультата",
{"Pattern",
{"S"},
{"N"}
},"",0},
{14,"ПараметрыWMI",
{"Pattern"},"",0},
{15,"ПараметрыADO",
{"Pattern"},"",0},
{16,"СтандартнаяВыгрузкаВДерево",
{"Pattern",
{"B"}
},"",0},
{17,"АвтовыборкиИтогов",
{"Pattern",
{"B"}
},"",0},
{18,"ДобавлятьСлужебныеКолонкиРезультата",
{"Pattern",
{"B"}
},"",0},
{19,"ОбходитьИерархическиеВыборкиРекурсивно",
{"Pattern",
{"B"}
},"",0},
{20,"ВыборкиИтогов",
{"Pattern"},"",0},
{21,"НачальнаяСтрока",
{"Pattern",
{"N"}
},"",0},
{22,"НачальнаяКолонка",
{"Pattern",
{"N"}
},"",0},
{23,"КонечнаяСтрока",
{"Pattern",
{"N"}
},"",0},
{24,"КонечнаяКолонка",
{"Pattern",
{"N"}
},"",0},
{25,"СтрокаДанных",
{"Pattern"},"",0},
{26,"КоординатыТекущейСтроки",
{"Pattern"},"",0}
},
{2,27,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,25,26,26,
{1,1,
{2,0,27,
{"S","Запросы"},
{"S","ВЫБРАТЬ
	РеализацияТоваровТовары.БрендИлиОбъектУчета,
	РеализацияТоваровТовары.ЕдиницаИзмерения,
	РеализацияТоваровТовары.ЕстьАналог,
	РеализацияТоваровТовары.ИдентификаторТовары,
	РеализацияТоваровТовары.Количество,
	РеализацияТоваровТовары.КоличествоБазовое,
	РеализацияТоваровТовары.Коэффициент,
	РеализацияТоваровТовары.Номенклатура,
	РеализацияТоваровТовары.НомерСтроки,
	РеализацияТоваровТовары.Партия,
	РеализацияТоваровТовары.ПроцентСкидки,
	РеализацияТоваровТовары.ПроцентСкидкиСтроки,
	РеализацияТоваровТовары.РазрешитьСкидкуИЗафиксироватьЦену,
	РеализацияТоваровТовары.СкидкаНаТовар,
	РеализацияТоваровТовары.Содержание,
	РеализацияТоваровТовары.Ссылка,
	РеализацияТоваровТовары.СтавкаНДС,
	РеализацияТоваровТовары.СтрокаДобавленаИзТСД,
	РеализацияТоваровТовары.СтрокаСверенаСТСД,
	РеализацияТоваровТовары.Сумма,
	РеализацияТоваровТовары.СуммаВсего,
	РеализацияТоваровТовары.СуммаНДС,
	РеализацияТоваровТовары.СуммаСкидки,
	РеализацияТоваровТовары.СуммаСкидкиСтроки,
	РеализацияТоваровТовары.ХарактеристикаНоменклатуры,
	РеализацияТоваровТовары.Цена
ПОМЕСТИТЬ ТаблицаДокумента
ИЗ
	Документ.РеализацияТоваров.Товары КАК РеализацияТоваровТовары
ГДЕ
	РеализацияТоваровТовары.Ссылка = &СсылкаНаДокумент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СчетаУчетаНоменклатурыСрезПоследних.Номенклатура,
	СчетаУчетаНоменклатурыСрезПоследних.ТипНоменклатурыУправленческий,
	СчетаУчетаНоменклатурыСрезПоследних.СчетУчета,
	СчетаУчетаНоменклатурыСрезПоследних.СчетУчетаНДСПоПриобретеннымЦенностям,
	СчетаУчетаНоменклатурыСрезПоследних.СчетУчетаНДСПоРеализации,
	СчетаУчетаНоменклатурыСрезПоследних.СчетУчетаНДСУплаченногоНаТаможне,
	СчетаУчетаНоменклатурыСрезПоследних.СчетУчетаЗабалансовый,
	СчетаУчетаНоменклатурыСрезПоследних.СчетУчетаПередачи,
	СчетаУчетаНоменклатурыСрезПоследних.СчетУчетаПередачиЗабалансовый,
	СчетаУчетаНоменклатурыСрезПоследних.СчетДоходовОтРеализацииНеЕНВД,
	СчетаУчетаНоменклатурыСрезПоследних.СчетДоходовОтРеализацииЕНВД,
	СчетаУчетаНоменклатурыСрезПоследних.СчетРасходовОтРеализацииНеЕНВД,
	СчетаУчетаНоменклатурыСрезПоследних.СчетРасходовОтРеализацииЕНВД,
	СчетаУчетаНоменклатурыСрезПоследних.Субконто1,
	СчетаУчетаНоменклатурыСрезПоследних.Субконто2,
	СчетаУчетаНоменклатурыСрезПоследних.Субконто3,
	СчетаУчетаНоменклатурыСрезПоследних.СубконтоУпр1,
	СчетаУчетаНоменклатурыСрезПоследних.СубконтоУпр2,
	СчетаУчетаНоменклатурыСрезПоследних.СубконтоУпр3,
	СчетаУчетаНоменклатурыСрезПоследних.СубконтоУпр4,
	СчетаУчетаНоменклатурыСрезПоследних.СубконтоУпр5,
	СчетаУчетаНоменклатурыСрезПоследних.Период
ПОМЕСТИТЬ ВТ_СчетаНоменклатурыСУсловием
ИЗ
	РегистрСведений.СчетаУчетаНоменклатуры.СрезПоследних(
			&Дата,
			Организация = &организация
				ИЛИ Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
					И Склад = &Склад
				ИЛИ Склад = ЗНАЧЕНИЕ(Справочник.СкладыКомпании.ПустаяСсылка)
					И ПодразделениеКомпании = &ПодразделениеКомпании
				ИЛИ ПодразделениеКомпании = ЗНАЧЕНИЕ(Справочник.ПодразделенияКомпании.ПустаяСсылка)
					И СтатьяДиР = &СтатьяДиР
				ИЛИ СтатьяДиР = ЗНАЧЕНИЕ(Справочник.СтатьиДоходовИРасходовДляОбмена.ПустаяСсылка)
					И ВидДеятельности = &ВидДеятельности
				ИЛИ ВидДеятельности = ЗНАЧЕНИЕ(Справочник.ВидыДеятельности.ПустаяСсылка)
					И ВидУчета = ЗНАЧЕНИЕ(Перечисление.ВидыУчета.Регламентированный)) КАК СчетаУчетаНоменклатурыСрезПоследних
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаДокумента.БрендИлиОбъектУчета,
	ТаблицаДокумента.ЕдиницаИзмерения,
	ТаблицаДокумента.ЕстьАналог,
	ТаблицаДокумента.ИдентификаторТовары,
	ТаблицаДокумента.Количество,
	ТаблицаДокумента.КоличествоБазовое,
	ТаблицаДокумента.Коэффициент,
	ТаблицаДокумента.Номенклатура,
	ТаблицаДокумента.НомерСтроки,
	ТаблицаДокумента.Партия,
	ТаблицаДокумента.ПроцентСкидки,
	ТаблицаДокумента.ПроцентСкидкиСтроки,
	ТаблицаДокумента.РазрешитьСкидкуИЗафиксироватьЦену,
	ТаблицаДокумента.СкидкаНаТовар,
	ТаблицаДокумента.Содержание,
	ТаблицаДокумента.Ссылка,
	ТаблицаДокумента.СтавкаНДС,
	ТаблицаДокумента.СтрокаДобавленаИзТСД,
	ТаблицаДокумента.СтрокаСверенаСТСД,
	ТаблицаДокумента.Сумма,
	ТаблицаДокумента.СуммаВсего,
	ТаблицаДокумента.СуммаНДС,
	ТаблицаДокумента.СуммаСкидки,
	ТаблицаДокумента.СуммаСкидкиСтроки,
	ТаблицаДокумента.ХарактеристикаНоменклатуры,
	ТаблицаДокумента.Цена,
	ВТ_СчетаНоменклатурыСУсловием.СчетУчета,
	ВТ_СчетаНоменклатурыСУсловием.СчетУчетаНДСПоРеализации
ИЗ
	ТаблицаДокумента КАК ТаблицаДокумента
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СчетаНоменклатурыСУсловием КАК ВТ_СчетаНоменклатурыСУсловием
		ПО (ВТ_СчетаНоменклатурыСУсловием.Номенклатура = ТаблицаДокумента.Номенклатура
				ИЛИ ВТ_СчетаНоменклатурыСУсловием.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))
			И (ТаблицаДокумента.Номенклатура.ТипНоменклатурыУправленческий = ВТ_СчетаНоменклатурыСУсловием.ТипНоменклатурыУправленческий
				ИЛИ ВТ_СчетаНоменклатурыСУсловием.ТипНоменклатурыУправленческий = ЗНАЧЕНИЕ(Справочник.ТипыНоменклатурыУправленческий.ПустаяСсылка))"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{9,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"Имя параметра",19},
{1,"ЭтоВыражение",
{"Pattern"},"Тип",10},
{2,"Выражение",
{"Pattern",
{"S"}
},"Выражение",15},
{3,"ТекущийТипЗначения",
{"Pattern",
{"S",300,1}
},"Тип значения",10},
{4,"ИмяТипаЗначения",
{"Pattern",
{"S",300,1}
},"Имя типа значения",11},
{5,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"НеИспользоватьОграничениеТипа",0},
{6,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Допустимые типы значения",15},
{7,"Значение",
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",0f725605-ea6e-420c-8968-a82dbfcd51cd},
{"#",1fcc9f2b-575b-47fe-8e7e-7395bd15c881},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",51e7a0d2-530b-11d4-b98a-008048da3034},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c},
{"B"},
{"#",6733e851-ebd2-484a-acfc-6009b6d1ec2d},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",82d8a678-2251-4db1-8db1-99d4bdf5a04d},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663},
{"L"},
{"N"},
{"#",c8ec9b19-8c9a-4de5-8078-a3e5f0df8ef3},
{"T"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235},
{"#",eb43f417-48a7-4d0f-8d23-4335291aae47},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e}
},"",0},
{8,"НИмяПараметра",
{"Pattern",
{"S",100,1}
},"",0}
},
{2,9,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,
{1,7,
{2,0,9,
{"S","ВидДеятельности"},
{"B",0},
{"S",""},
{"S","Виды деятельности"},
{"S","СправочникСсылка.ВидыДеятельности"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",9915508e-b908-454b-ae47-3c20a9609b4a}
}
},
{"#",9915508e-b908-454b-ae47-3c20a9609b4a,14221:aba4f526b27e63194c9011b9d32b09d7},
{"S","виддеятельности"},0},
{2,1,9,
{"S","Дата"},
{"B",0},
{"S",""},
{"S","Дата(ДВ)"},
{"S","Дата(ДВ)"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
},
{"D",20170130000000},
{"S","дата"},0},
{2,2,9,
{"S","организация"},
{"B",0},
{"S",""},
{"S","Организации"},
{"S","СправочникСсылка.Организации"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",5f2f7ee5-4035-483b-b479-da539b4c2d2f}
}
},
{"#",5f2f7ee5-4035-483b-b479-da539b4c2d2f,60:a625419b486d17464689038359f239a6},
{"S","организация"},0},
{2,3,9,
{"S","ПодразделениеКомпании"},
{"B",0},
{"S",""},
{"S","Подразделения компании"},
{"S","СправочникСсылка.ПодразделенияКомпании"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",d362ed9b-1d04-4720-831d-82cd938073e0}
}
},
{"#",d362ed9b-1d04-4720-831d-82cd938073e0,63:94b20030488de76411dda02311447603},
{"S","подразделениекомпании"},0},
{2,4,9,
{"S","Склад"},
{"B",0},
{"S",""},
{"S","Склады (места хранения) компании"},
{"S","СправочникСсылка.СкладыКомпании"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",88886e21-f2f2-4f2f-aaad-fe8af9413f52}
}
},
{"#",88886e21-f2f2-4f2f-aaad-fe8af9413f52,77:00000000000000000000000000000000},
{"S","склад"},0},
{2,5,9,
{"S","СсылкаНаДокумент"},
{"B",0},
{"S",""},
{"S","Реализация товаров"},
{"S","ДокументСсылка.РеализацияТоваров"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",88f301dc-b959-498d-8070-99b58fe83164}
}
},
{"#",88f301dc-b959-498d-8070-99b58fe83164,209:80c700155d005b0d11e6e214fcd8c23a},
{"S","ссылканадокумент"},0},
{2,6,9,
{"S","СтатьяДиР"},
{"B",0},
{"S",""},
{"S","Статьи доходов и расходов для обмена"},
{"S","СправочникСсылка.СтатьиДоходовИРасходовДляОбмена"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",ddd8d575-58b8-42df-80d2-60ca667caeca}
}
},
{"#",ddd8d575-58b8-42df-80d2-60ca667caeca,90:93ff003048f5dde611e37237a04d857f},
{"S","статьядир"},0}
},-1,6},
{0,0}
}
},
{"N",1},
{"B",0},
{"S",""},
{"S",""},
{"S",""},
{"S","<Settings xmlns=""http://v8.1c.ru/8.1/data-composition-system/settings"" xmlns:dcscor=""http://v8.1c.ru/8.1/data-composition-system/core"" xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" xmlns:v8=""http://v8.1c.ru/8.1/data/core"" xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/>"},
{"B",1},
{"S","Обычный"},
{"N",108},
{"D",20170203110043},
{"N",17},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТекущийКлассWMI"},
{"S","Win32_Process"}
},
{
{"S","ИмяСервераWMI"},
{"S",""}
},
{
{"S","ТочкаПодключенияWMI"},
{"S",""}
}
}
},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{14,
{
{"S","Платформа"},
{"U"}
},
{
{"S","Путь"},
{"S",""}
},
{
{"S","БазаСервер"},
{"S",""}
},
{
{"S","БазаИмя"},
{"S",""}
},
{
{"S","Пользователь"},
{"S",""}
},
{
{"S","Пароль"},
{"S",""}
},
{
{"S","ТипИсточникаДанных"},
{"U"}
},
{
{"S","СтрокаСоединения"},
{"S",""}
},
{
{"S","АутентификацияОС"},
{"B",0}
},
{
{"S","ИспользованиеGWF"},
{"N",0}
},
{
{"S","СмещениеГодаADO"},
{"N",0}
},
{
{"S","Типизировать1С"},
{"B",0}
},
{
{"S","БинарныеВСтроку"},
{"B",0}
},
{
{"S","РасширенноеПолучениеМетаданных"},
{"B",0}
}
}
},
{"B",0},
{"B",1},
{"B",0},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",0},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",20},
{3,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",17},
{4,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},
{"N",1},
{"N",112},
{"N",136},
{"U"},
{"#",51e7a0d2-530b-11d4-b98a-008048da3034,
{1,
{"N",0}
}
},0}
},26,0}
}
}