{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{22,
{0,"Запрос",
{"Pattern"},"",0},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern",
{"N"}
},"",0},
{4,"НовыйМенеджерВременныхТаблиц",
{"Pattern",
{"B"}
},"",0},
{5,"КодОбработкиСтрокиРезультата",
{"Pattern"},"",0},
{6,"КодПередВыполнениемЗапроса",
{"Pattern"},"",0},
{7,"КодОбработкиРезультата",
{"Pattern"},"",0},
{8,"Настройка",
{"Pattern"},"",0},
{9,"ВыбратьВсеПоля",
{"Pattern",
{"B"}
},"",0},
{10,"ТипЗапроса",
{"Pattern",
{"S"}
},"",0},
{11,"Длительность",
{"Pattern",
{"S"},
{"N"}
},"",0},
{12,"РазмерРезультата",
{"Pattern",
{"S"},
{"N"}
},"",0},
{13,"ПараметрыWMI",
{"Pattern"},"",0},
{14,"ПараметрыADO",
{"Pattern"},"",0},
{15,"СтандартнаяВыгрузкаВДерево",
{"Pattern",
{"B"}
},"",0},
{16,"АвтовыборкиИтогов",
{"Pattern",
{"B"}
},"",0},
{17,"ДобавлятьСлужебныеКолонкиРезультата",
{"Pattern",
{"B"}
},"",0},
{18,"ОбходитьИерархическиеВыборкиРекурсивно",
{"Pattern",
{"B"}
},"",0},
{19,"ВыборкиИтогов",
{"Pattern"},"",0},
{20,"СтрокаДанных",
{"Pattern"},"",0},
{21,"КоординатыТекущейСтроки",
{"Pattern"},"",0}
},
{2,22,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,
{1,4,
{2,0,22,
{"S","Запрос"},
{"S","ВЫБРАТЬ
	ксСпискиНоменклатурыСписокНоменклатуры.Номенклатура как Значение
ИЗ
	Справочник.ксСпискиНоменклатуры.СписокНоменклатуры КАК ксСпискиНоменклатурыСписокНоменклатуры
ГДЕ
	ксСпискиНоменклатурыСписокНоменклатуры.Ссылка = &Ссылка"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{7,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"Имя параметра",19},
{1,"ЭтоВыражение",
{"Pattern"},"Тип",10},
{2,"Выражение",
{"Pattern",
{"S"}
},"Выражение",15},
{3,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"НеИспользоватьОграничениеТипа",0},
{4,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Допустимые типы значения",15},
{5,"Значение",
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",0f725605-ea6e-420c-8968-a82dbfcd51cd},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",51e7a0d2-530b-11d4-b98a-008048da3034},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c},
{"B"},
{"#",6733e851-ebd2-484a-acfc-6009b6d1ec2d},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",82d8a678-2251-4db1-8db1-99d4bdf5a04d},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663},
{"L"},
{"N"},
{"#",c8ec9b19-8c9a-4de5-8078-a3e5f0df8ef3},
{"T"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235},
{"#",eb43f417-48a7-4d0f-8d23-4335291aae47},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e}
},"",0},
{6,"НИмяПараметра",
{"Pattern",
{"S"}
},"",0}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,1,
{2,0,7,
{"S","Ссылка"},
{"B",0},
{"S",""},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",7bb2ca41-7f69-400b-ba93-2ea453767c11}
}
},
{"#",7bb2ca41-7f69-400b-ba93-2ea453767c11,287:80e6fc15b415d33411e4d466279b34b1},
{"S","ссылка"},0}
},-1,0}
}
},
{"N",1},
{"B",0},
{"S",""},
{"S",""},
{"S",""},
{"S","<Settings xmlns=""http://v8.1c.ru/8.1/data-composition-system/settings"" xmlns:dcscor=""http://v8.1c.ru/8.1/data-composition-system/core"" xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" xmlns:v8=""http://v8.1c.ru/8.1/data/core"" xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"">
	<conditionalAppearance>
		<item>
			<selection/>
			<filter>
				<item xsi:type=""FilterItemComparison"">
					<left xsi:type=""dcscor:Field"">Значение</left>
					<comparisonType>Equal</comparisonType>
				</item>
			</filter>
			<appearance/>
		</item>
	</conditionalAppearance>
</Settings>"},
{"B",0},
{"S","Компоновка"},
{"N",0},
{"N",23},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТекущийКлассWMI"},
{"S","Win32_Process"}
},
{
{"S","ИмяСервераWMI"},
{"S",""}
},
{
{"S","ТочкаПодключенияWMI"},
{"S",""}
}
}
},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{12,
{
{"S","Платформа"},
{"U"}
},
{
{"S","Путь"},
{"S",""}
},
{
{"S","БазаСервер"},
{"S",""}
},
{
{"S","БазаИмя"},
{"S",""}
},
{
{"S","Пользователь"},
{"S",""}
},
{
{"S","Пароль"},
{"S",""}
},
{
{"S","ТипИсточникаДанных"},
{"N",0}
},
{
{"S","СтрокаСоединения"},
{"S",""}
},
{
{"S","ИспользованиеGWF"},
{"N",2}
},
{
{"S","СмещениеГодаADO"},
{"U"}
},
{
{"S","Типизировать1С"},
{"B",0}
},
{
{"S","РасширенноеПолучениеМетаданных"},
{"B",0}
}
}
},
{"B",0},
{"B",0},
{"B",0},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",0},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",20},
{3,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",17},
{4,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},-1,-1}
}
},
{"U"},
{"#",51e7a0d2-530b-11d4-b98a-008048da3034,
{1,
{"N",3}
}
},0},
{2,1,21,
{"S","Запрос1"},
{"S","ВЫБРАТЬ
	СУММА(ВнутренниеЗаказыОстатки.КоличествоОстаток) КАК КоличествоОстаток,
	ВнутренниеЗаказыОстатки.ВнутреннийЗаказ
ПОМЕСТИТЬ ОСТАТКИ
ИЗ
	РегистрНакопления.ВнутренниеЗаказы.Остатки КАК ВнутренниеЗаказыОстатки
ГДЕ
	ВнутренниеЗаказыОстатки.ВнутреннийЗаказ.Дата > &Дата

СГРУППИРОВАТЬ ПО
	ВнутренниеЗаказыОстатки.ВнутреннийЗаказ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВнутренниеЗаказы.ВнутреннийЗаказ,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВнутренниеЗаказы.Регистратор) КАК Регистратор
ПОМЕСТИТЬ АВПВАПЫВАП
ИЗ
	РегистрНакопления.ВнутренниеЗаказы КАК ВнутренниеЗаказы
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ОСТАТКИ КАК ОСТАТКИ
		ПО ВнутренниеЗаказы.ВнутреннийЗаказ = ОСТАТКИ.ВнутреннийЗаказ

СГРУППИРОВАТЬ ПО
	ВнутренниеЗаказы.ВнутреннийЗаказ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	АВПВАПЫВАП.ВнутреннийЗаказ
ИЗ
	АВПВАПЫВАП КАК АВПВАПЫВАП
ГДЕ
	АВПВАПЫВАП.Регистратор <> 1
	И АВПВАПЫВАП.ВнутреннийЗаказ.Проведен = ИСТИНА"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{7,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"Имя параметра",19},
{1,"ЭтоВыражение",
{"Pattern"},"Тип",10},
{2,"Выражение",
{"Pattern",
{"S"}
},"Выражение",15},
{3,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"НеИспользоватьОграничениеТипа",0},
{4,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Допустимые типы значения",15},
{5,"Значение",
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",0f725605-ea6e-420c-8968-a82dbfcd51cd},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",51e7a0d2-530b-11d4-b98a-008048da3034},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c},
{"B"},
{"#",6733e851-ebd2-484a-acfc-6009b6d1ec2d},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",82d8a678-2251-4db1-8db1-99d4bdf5a04d},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663},
{"L"},
{"N"},
{"#",c8ec9b19-8c9a-4de5-8078-a3e5f0df8ef3},
{"T"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235},
{"#",eb43f417-48a7-4d0f-8d23-4335291aae47},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e}
},"",0},
{6,"НИмяПараметра",
{"Pattern",
{"S"}
},"",0}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,1,
{2,0,7,
{"S","Дата"},
{"B",0},
{"S",""},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
},
{"D",20150401000000},
{"S","дата"},0}
},-1,0}
}
},
{"N",1},
{"B",0},
{"S","Об=СтрокаРезультата.ВнутреннийЗаказ.Получитьобъект();
об.записать(РежимЗаписиДокумента.Проведение);
Сообщить(Об);
"},
{"S",""},
{"S",""},
{"S","<Settings xmlns=""http://v8.1c.ru/8.1/data-composition-system/settings"" xmlns:dcscor=""http://v8.1c.ru/8.1/data-composition-system/core"" xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" xmlns:v8=""http://v8.1c.ru/8.1/data/core"" xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"">
	<conditionalAppearance>
		<item>
			<selection/>
			<filter>
				<item xsi:type=""FilterItemComparison"">
					<left xsi:type=""dcscor:Field"">ВнутреннийЗаказ</left>
					<comparisonType>Equal</comparisonType>
				</item>
			</filter>
			<appearance/>
		</item>
	</conditionalAppearance>
</Settings>"},
{"B",1},
{"S","Компоновка"},
{"N",425},
{"N",13},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТекущийКлассWMI"},
{"S","Win32_Process"}
},
{
{"S","ИмяСервераWMI"},
{"S",""}
},
{
{"S","ТочкаПодключенияWMI"},
{"S",""}
}
}
},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{12,
{
{"S","Платформа"},
{"U"}
},
{
{"S","Путь"},
{"S",""}
},
{
{"S","БазаСервер"},
{"S",""}
},
{
{"S","БазаИмя"},
{"S",""}
},
{
{"S","Пользователь"},
{"S",""}
},
{
{"S","Пароль"},
{"S",""}
},
{
{"S","ТипИсточникаДанных"},
{"N",0}
},
{
{"S","СтрокаСоединения"},
{"S",""}
},
{
{"S","ИспользованиеGWF"},
{"N",2}
},
{
{"S","СмещениеГодаADO"},
{"U"}
},
{
{"S","Типизировать1С"},
{"B",0}
},
{
{"S","РасширенноеПолучениеМетаданных"},
{"B",0}
}
}
},
{"B",0},
{"B",1},
{"B",0},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",0},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",20},
{3,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",17},
{4,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},-1,-1}
}
},
{"U"},0},
{2,2,21,
{"S","Запрос2"},
{"S","                ВЫБРАТЬ
	Документы.Организация,
	Документы.Контрагент,
	Документы.Сумма,
	Документы.ДокументПП
ПОМЕСТИТЬ Документы
ИЗ
	&Документ КАК Документы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВзаиморасчетыСКонтрагентамиОбороты.Регистратор КАК ДокументРасчетовСКонтрагентом,
	ВзаиморасчетыСКонтрагентамиОбороты.ДоговорКонтрагента,
	ВзаиморасчетыСКонтрагентамиОбороты.СуммаВзаиморасчетовОборот КАК СуммаПлатежа,
	ВзаиморасчетыСКонтрагентамиОбороты.Регистратор.КурсВзаиморасчетов КАК КурсВзаиморасчетов,
	ВзаиморасчетыСКонтрагентамиОбороты.Регистратор.КратностьВзаиморасчетов КАК КратностьВзаиморасчетов,
	ВзаиморасчетыСКонтрагентамиОбороты.СуммаВзаиморасчетовОборот КАК СуммаВзаиморасчетов,
	ВзаиморасчетыСКонтрагентамиОбороты.Сделка,
	ДОБАВИТЬКДАТЕ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор.Дата, ДЕНЬ, ВзаиморасчетыСКонтрагентамиОбороты.ДоговорКонтрагента.вктДопустимоеЧислоДнейЗадолженностиПоДоговору) КАК ДатаОплаты,
	ВзаиморасчетыСКонтрагентамиОбороты.Организация,
	ВзаиморасчетыСКонтрагентамиОбороты.Контрагент,
	ВложенныйЗапрос.ДолгПоДоговору,
	Документы.ДокументПП КАК ДокументПП
ИЗ
	РегистрНакопления.ВзаиморасчетыСКонтрагентами.Обороты(
			&НачПериода,
			&КонПериода,
			Регистратор,
			ДоговорКонтрагента.ксТипДоговора = ЗНАЧЕНИЕ(Перечисление.ксТипыДоговоров.Подчиненный)
				И ДоговорКонтрагента.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПокупателем)
				И (Организация, Контрагент) В
					(ВЫБРАТЬ РАЗЛИЧНЫЕ
						Документы.Организация,
						Документы.Контрагент
					ИЗ
						Документы КАК Документы)) КАК ВзаиморасчетыСКонтрагентамиОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документы КАК Документы
		ПО ВзаиморасчетыСКонтрагентамиОбороты.Организация = Документы.Организация
			И ВзаиморасчетыСКонтрагентамиОбороты.Контрагент = Документы.Контрагент
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ВзаиморасчетыСКонтрагентамиОстатки.ДоговорКонтрагента КАК ДоговорКонтрагента,
			ВзаиморасчетыСКонтрагентамиОстатки.СуммаВзаиморасчетовОстаток КАК ДолгПоДоговору
		ИЗ
			РегистрНакопления.ВзаиморасчетыСКонтрагентами.Остатки(
					&КонПериода,
					ДоговорКонтрагента.ксТипДоговора = ЗНАЧЕНИЕ(Перечисление.ксТипыДоговоров.Подчиненный)
						И ДоговорКонтрагента.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПокупателем)
						И (Организация, Контрагент) В
							(ВЫБРАТЬ РАЗЛИЧНЫЕ
								Документы.Организация,
								Документы.Контрагент
							ИЗ
								Документы КАК Документы)) КАК ВзаиморасчетыСКонтрагентамиОстатки) КАК ВложенныйЗапрос
		ПО ВзаиморасчетыСКонтрагентамиОбороты.ДоговорКонтрагента = ВложенныйЗапрос.ДоговорКонтрагента
ГДЕ
	ВзаиморасчетыСКонтрагентамиОбороты.Регистратор.Ссылка ССЫЛКА Документ.РеализацияТоваровУслуг
	И ВзаиморасчетыСКонтрагентамиОбороты.СуммаВзаиморасчетовПриход > 0

УПОРЯДОЧИТЬ ПО
	ДокументПП,
	ДатаОплаты"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{7,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"Имя параметра",19},
{1,"ЭтоВыражение",
{"Pattern"},"Тип",10},
{2,"Выражение",
{"Pattern",
{"S"}
},"Выражение",15},
{3,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"НеИспользоватьОграничениеТипа",0},
{4,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Допустимые типы значения",15},
{5,"Значение",
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",0f725605-ea6e-420c-8968-a82dbfcd51cd},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",51e7a0d2-530b-11d4-b98a-008048da3034},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c},
{"B"},
{"#",6733e851-ebd2-484a-acfc-6009b6d1ec2d},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",82d8a678-2251-4db1-8db1-99d4bdf5a04d},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663},
{"L"},
{"N"},
{"#",c8ec9b19-8c9a-4de5-8078-a3e5f0df8ef3},
{"T"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235},
{"#",eb43f417-48a7-4d0f-8d23-4335291aae47},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e}
},"",0},
{6,"НИмяПараметра",
{"Pattern",
{"S"}
},"",0}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,3,
{2,0,7,
{"S","Документ"},
{"B",0},
{"S",""},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{5,
{0,"ДокументПП",
{"Pattern",
{"#",47459eca-57c7-4504-8b00-eae53783ce46},
{"L"}
},"ДокументПП",25},
{1,"Сумма",
{"Pattern",
{"L"},
{"N",15,2,1}
},"Сумма",15},
{2,"Организация",
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351},
{"L"}
},"Организация",25},
{3,"Контрагент",
{"Pattern",
{"#",946bc5df-4474-4748-88c8-6475a2a3d688},
{"L"}
},"Контрагент",25},
{4,"НазначениеПлатежа",
{"Pattern",
{"S"},
{"L"}
},"НазначениеПлатежа",32}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,1,
{2,0,5,
{"#",47459eca-57c7-4504-8b00-eae53783ce46,493:80e8fc15b415d33011e4f2e305a62395},
{"N",58851.65},
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351,176:a25f00262d73f51911df5b5796640cd7},
{"#",946bc5df-4474-4748-88c8-6475a2a3d688,114:944500804828e99211df8284abb3ec43},
{"S","За товар по договору(Ковалихинская) В том числе НДС 18 % - 8977.37"},0}
},4,0}
}
},
{"S","документ"},0},
{2,1,7,
{"S","КонПериода"},
{"B",0},
{"S",""},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
},
{"D",20150430000000},
{"S","конпериода"},0},
{2,2,7,
{"S","НачПериода"},
{"B",0},
{"S",""},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
},
{"D",20150209000000},
{"S","начпериода"},0}
},-1,2}
}
},
{"N",1},
{"B",0},
{"S",""},
{"S",""},
{"S",""},
{"S","<Settings xmlns=""http://v8.1c.ru/8.1/data-composition-system/settings"" xmlns:dcscor=""http://v8.1c.ru/8.1/data-composition-system/core"" xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" xmlns:v8=""http://v8.1c.ru/8.1/data/core"" xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"">
	<conditionalAppearance>
		<item>
			<selection/>
			<filter/>
			<appearance/>
		</item>
	</conditionalAppearance>
</Settings>"},
{"B",1},
{"S","Компоновка"},
{"N",1074},
{"N",23},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТекущийКлассWMI"},
{"S","Win32_Process"}
},
{
{"S","ИмяСервераWMI"},
{"S",""}
},
{
{"S","ТочкаПодключенияWMI"},
{"S",""}
}
}
},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{12,
{
{"S","Платформа"},
{"U"}
},
{
{"S","Путь"},
{"S",""}
},
{
{"S","БазаСервер"},
{"S",""}
},
{
{"S","БазаИмя"},
{"S",""}
},
{
{"S","Пользователь"},
{"S",""}
},
{
{"S","Пароль"},
{"S",""}
},
{
{"S","ТипИсточникаДанных"},
{"N",0}
},
{
{"S","СтрокаСоединения"},
{"S",""}
},
{
{"S","ИспользованиеGWF"},
{"N",2}
},
{
{"S","СмещениеГодаADO"},
{"U"}
},
{
{"S","Типизировать1С"},
{"B",0}
},
{
{"S","РасширенноеПолучениеМетаданных"},
{"B",0}
}
}
},
{"B",0},
{"B",1},
{"B",0},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",0},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",20},
{3,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",17},
{4,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},-1,-1}
}
},
{"U"},0},
{2,3,21,
{"S","Запрос3"},
{"S","ВЫБРАТЬ
	ПлатежноеПоручениеВходящее.вктСтатусыРазнесения
ИЗ
	Документ.ПлатежноеПоручениеВходящее КАК ПлатежноеПоручениеВходящее
ГДЕ
	ПлатежноеПоручениеВходящее.Ссылка = &Ссылка"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{7,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"Имя параметра",19},
{1,"ЭтоВыражение",
{"Pattern"},"Тип",10},
{2,"Выражение",
{"Pattern",
{"S"}
},"Выражение",15},
{3,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"НеИспользоватьОграничениеТипа",0},
{4,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Допустимые типы значения",15},
{5,"Значение",
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",0f725605-ea6e-420c-8968-a82dbfcd51cd},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",51e7a0d2-530b-11d4-b98a-008048da3034},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c},
{"B"},
{"#",6733e851-ebd2-484a-acfc-6009b6d1ec2d},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",82d8a678-2251-4db1-8db1-99d4bdf5a04d},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663},
{"L"},
{"N"},
{"#",c8ec9b19-8c9a-4de5-8078-a3e5f0df8ef3},
{"T"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235},
{"#",eb43f417-48a7-4d0f-8d23-4335291aae47},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e}
},"",0},
{6,"НИмяПараметра",
{"Pattern",
{"S"}
},"",0}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,1,
{2,0,7,
{"S","Ссылка"},
{"B",0},
{"S",""},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",47459eca-57c7-4504-8b00-eae53783ce46}
}
},
{"#",47459eca-57c7-4504-8b00-eae53783ce46,493:80e8fc15b415d33011e4f2e305a62395},
{"S","ссылка"},0}
},-1,0}
}
},
{"N",1},
{"B",0},
{"S",""},
{"S",""},
{"S",""},
{"S","<Settings xmlns=""http://v8.1c.ru/8.1/data-composition-system/settings"" xmlns:dcscor=""http://v8.1c.ru/8.1/data-composition-system/core"" xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" xmlns:v8=""http://v8.1c.ru/8.1/data/core"" xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"">
	<dataParameters>
		<dcscor:item xsi:type=""SettingsParameterValue"">
			<dcscor:use>false</dcscor:use>
			<dcscor:parameter>Документ</dcscor:parameter>
			<dcscor:value xsi:type=""v8:ValueTable"">
				<v8:column>
					<v8:Name xsi:type=""xs:string"">ДокументПП</v8:Name>
					<v8:ValueType>
						<v8:Type xmlns:d7p1=""http://v8.1c.ru/8.1/data/enterprise/current-config"">d7p1:DocumentRef.ПлатежноеПоручениеВходящее</v8:Type>
						<v8:Type>v8:Null</v8:Type>
					</v8:ValueType>
					<v8:Title>ДокументПП</v8:Title>
					<v8:Width xsi:type=""xs:decimal"">25</v8:Width>
				</v8:column>
				<v8:column>
					<v8:Name xsi:type=""xs:string"">Сумма</v8:Name>
					<v8:ValueType>
						<v8:Type>v8:Null</v8:Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</v8:ValueType>
					<v8:Title>Сумма</v8:Title>
					<v8:Width xsi:type=""xs:decimal"">15</v8:Width>
				</v8:column>
				<v8:column>
					<v8:Name xsi:type=""xs:string"">Организация</v8:Name>
					<v8:ValueType>
						<v8:Type xmlns:d7p1=""http://v8.1c.ru/8.1/data/enterprise/current-config"">d7p1:CatalogRef.Организации</v8:Type>
						<v8:Type>v8:Null</v8:Type>
					</v8:ValueType>
					<v8:Title>Организация</v8:Title>
					<v8:Width xsi:type=""xs:decimal"">25</v8:Width>
				</v8:column>
				<v8:column>
					<v8:Name xsi:type=""xs:string"">Контрагент</v8:Name>
					<v8:ValueType>
						<v8:Type xmlns:d7p1=""http://v8.1c.ru/8.1/data/enterprise/current-config"">d7p1:CatalogRef.Контрагенты</v8:Type>
						<v8:Type>v8:Null</v8:Type>
					</v8:ValueType>
					<v8:Title>Контрагент</v8:Title>
					<v8:Width xsi:type=""xs:decimal"">25</v8:Width>
				</v8:column>
				<v8:column>
					<v8:Name xsi:type=""xs:string"">НазначениеПлатежа</v8:Name>
					<v8:ValueType>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>v8:Null</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</v8:ValueType>
					<v8:Title>НазначениеПлатежа</v8:Title>
					<v8:Width xsi:type=""xs:decimal"">32</v8:Width>
				</v8:column>
				<v8:row>
					<v8:Value xmlns:d6p1=""http://v8.1c.ru/8.1/data/enterprise/current-config"" xsi:type=""d6p1:DocumentRef.ПлатежноеПоручениеВходящее"">05a62395-f2e3-11e4-80e8-fc15b415d330</v8:Value>
					<v8:Value xsi:type=""xs:decimal"">58851.65</v8:Value>
					<v8:Value xmlns:d6p1=""http://v8.1c.ru/8.1/data/enterprise/current-config"" xsi:type=""d6p1:CatalogRef.Организации"">96640cd7-5b57-11df-a25f-00262d73f519</v8:Value>
					<v8:Value xmlns:d6p1=""http://v8.1c.ru/8.1/data/enterprise/current-config"" xsi:type=""d6p1:CatalogRef.Контрагенты"">abb3ec43-8284-11df-9445-00804828e992</v8:Value>
					<v8:Value xsi:type=""xs:string"">За товар по договору(Ковалихинская) В том числе НДС 18 % - 8977.37</v8:Value>
				</v8:row>
			</dcscor:value>
		</dcscor:item>
		<dcscor:item xsi:type=""SettingsParameterValue"">
			<dcscor:use>false</dcscor:use>
			<dcscor:parameter>Ссылка</dcscor:parameter>
			<dcscor:value xmlns:d4p1=""http://v8.1c.ru/8.1/data/enterprise/current-config"" xsi:type=""d4p1:DocumentRef.ПлатежноеПоручениеВходящее"">00000000-0000-0000-0000-000000000000</dcscor:value>
		</dcscor:item>
	</dataParameters>
	<conditionalAppearance>
		<item>
			<selection/>
			<filter>
				<item xsi:type=""FilterItemComparison"">
					<left xsi:type=""dcscor:Field"">вктСтатусыРазнесения</left>
					<comparisonType>Equal</comparisonType>
				</item>
			</filter>
			<appearance/>
		</item>
	</conditionalAppearance>
</Settings>"},
{"B",1},
{"S","Компоновка"},
{"N",3},
{"N",1},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТекущийКлассWMI"},
{"S","Win32_Process"}
},
{
{"S","ИмяСервераWMI"},
{"S",""}
},
{
{"S","ТочкаПодключенияWMI"},
{"S",""}
}
}
},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{12,
{
{"S","Платформа"},
{"U"}
},
{
{"S","Путь"},
{"S",""}
},
{
{"S","БазаСервер"},
{"S",""}
},
{
{"S","БазаИмя"},
{"S",""}
},
{
{"S","Пользователь"},
{"S",""}
},
{
{"S","Пароль"},
{"S",""}
},
{
{"S","ТипИсточникаДанных"},
{"N",0}
},
{
{"S","СтрокаСоединения"},
{"S",""}
},
{
{"S","ИспользованиеGWF"},
{"N",2}
},
{
{"S","СмещениеГодаADO"},
{"U"}
},
{
{"S","Типизировать1С"},
{"B",0}
},
{
{"S","РасширенноеПолучениеМетаданных"},
{"B",0}
}
}
},
{"B",0},
{"B",1},
{"B",0},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",0},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",20},
{3,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",17},
{4,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},-1,-1}
}
},
{"U"},0}
},21,3}
}
}